#BlueJ package file
dependency1.from=TestListInterface
dependency1.to=LList
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1306
package.editor.height=571
package.editor.width=1236
package.editor.x=-43
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ListInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=120
target1.x=50
target1.y=170
target2.editor.height=735
target2.editor.width=1370
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=LList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=772
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TestListInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=100
