#BlueJ class context
comment0.params=newEntry
comment0.target=boolean\ add(java.lang.Object)
comment0.text=\ Task\:\ Adds\ a\ new\ entry\ to\ the\ end\ of\ the\ list.\r\n\ Entries\ currently\ in\ the\ list\ are\ unaffected.\r\n\ The\ lists\ size\ is\ increased\ by\ 1.\r\n\ @param\ newEntry\ the\ object\ to\ be\ added\ as\ a\ new\ entry\r\n\ @return\ true\ if\ the\ addition\ is\ successful,\ or\ false\ if\ the\ list\r\nis\ full
comment1.params=newPosition\ newEntry
comment1.target=boolean\ add(int,\ java.lang.Object)
comment1.text=\ Task\:\ Adds\ a\ new\ entry\ at\ a\ specified\ position\ within\ the\ list.\r\n\ Entries\ originally\ at\ and\ above\ the\ specified\ position\r\n\ are\ at\ the\ next\ higher\ position\ within\ the\ list.\r\n\ The\ lists\ size\ is\ increased\ by\ 1.\r\n\ @param\ newPosition\ an\ integer\ that\ specifies\ the\ desired\r\n\ position\ of\ the\ new\ entry\r\n\ @param\ newEntry\ the\ object\ to\ be\ added\ as\ a\ new\ entry\r\n\ @return\ true\ if\ the\ addition\ is\ successful,\ or\r\n\ false\ if\ either\ the\ list\ is\ full,\ newPosition\ <\ 1,\ or\r\nnewPosition\ >\ getLength()+1
comment10.params=
comment10.target=boolean\ isFull()
comment10.text=\ Task\:\ Sees\ whether\ the\ list\ is\ full.\r\n@return\ true\ if\ the\ list\ is\ full,\ or\ false\ if\ not
comment11.params=
comment11.target=void\ display()
comment11.text=\ Task\:\ Displays\ all\ entries\ that\ are\ in\ the\ list,\ one\ per\ line,\r\nin\ the\ order\ in\ which\ they\ occur\ in\ the\ list.
comment2.params=givenPosition
comment2.target=java.lang.Object\ remove(int)
comment2.text=\ Task\:\ Removes\ the\ entry\ at\ a\ given\ position\ from\ the\ list.\r\n\ Entries\ originally\ at\ positions\ higher\ than\ the\ given\r\n\ position\ are\ at\ the\ next\ lower\ position\ within\ the\ list,\r\n\ and\ the\ lists\ size\ is\ decreased\ by\ 1.\r\n\ @param\ givenPosition\ an\ integer\ that\ indicates\ the\ position\ of\r\n\ the\ entry\ to\ be\ removed\r\n\ @return\ a\ reference\ to\ the\ removed\ entry\ or\ null,\ if\ either\r\n\ the\ list\ was\ empty,\ givenPosition\ <\ 1,\ or\r\ngivenPosition\ >\ getLength()
comment3.params=
comment3.target=void\ clear()
comment3.text=Task\:\ Removes\ all\ entries\ from\ the\ list.
comment4.params=givenPosition\ newEntry
comment4.target=boolean\ replace(int,\ java.lang.Object)
comment4.text=\ Task\:\ Replaces\ the\ entry\ at\ a\ given\ position\ in\ the\ list.\r\n\ @param\ givenPosition\ an\ integer\ that\ indicates\ the\ position\ of\ the\r\n\ entry\ to\ be\ replaced\r\n\ @param\ newEntry\ the\ object\ that\ will\ replace\ the\ entry\ at\ the\r\n\ position\ givenPosition\r\n\ @return\ true\ if\ the\ replacement\ occurs,\ or\ false\ if\ either\ the\r\n\ list\ is\ empty,\ givenPosition\ <\ 1,\ or\r\ngivenPosition\ >\ getLength()
comment5.params=givenPosition
comment5.target=java.lang.Object\ getEntry(int)
comment5.text=\ Task\:\ Retrieves\ the\ entry\ at\ a\ given\ position\ in\ the\ list.\r\n\ @param\ givenPosition\ an\ integer\ that\ indicates\ the\ position\ of\r\n\ the\ desired\ entry\r\n\ @return\ a\ reference\ to\ the\ indicated\ entry\ or\ null,\ if\ either\r\n\ the\ list\ is\ empty,\ givenPosition\ <\ 1,\ or\r\ngivenPosition\ >\ getLength()
comment6.params=
comment6.target=void\ reverse()
comment6.text=Task\:\ Reverses\ the\ order\ of\ the\ items\ in\ the\ list.
comment7.params=anEntry
comment7.target=boolean\ contains(java.lang.Object)
comment7.text=\ Task\:\ Sees\ whether\ the\ list\ contains\ a\ given\ entry.\r\n\ @param\ anEntry\ the\ object\ that\ is\ the\ desired\ entry\r\n@return\ true\ if\ the\ list\ contains\ anEntry,\ or\ false\ if\ not
comment8.params=
comment8.target=int\ getLength()
comment8.text=\ Task\:\ Gets\ the\ length\ of\ the\ list.\r\n@return\ the\ integer\ number\ of\ entries\ currently\ in\ the\ list
comment9.params=
comment9.target=boolean\ isEmpty()
comment9.text=\ Task\:\ Sees\ whether\ the\ list\ is\ empty.\r\n@return\ true\ if\ the\ list\ is\ empty,\ or\ false\ if\ not
numComments=12
