#BlueJ class context
comment0.params=
comment0.target=LList()
comment1.params=
comment1.target=void\ clear()
comment10.params=
comment10.target=void\ display()
comment11.params=
comment11.target=boolean\ isFull()
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=givenPosition
comment13.target=LList.Node\ getNodeAt(int)
comment13.text=\ Task\:\ Returns\ a\ reference\ to\ the\ node\ at\ a\ given\ position.\r\nPrecondition\:\ List\ is\ not\ empty;\ 1\ <\=\ givenPosition\ <\=\ length.
comment2.params=givenPosition\ newEntry
comment2.target=boolean\ replace(int,\ java.lang.Object)
comment3.params=newEntry
comment3.target=boolean\ add(java.lang.Object)
comment4.params=newPosition\ newEntry
comment4.target=boolean\ add(int,\ java.lang.Object)
comment5.params=givenPosition
comment5.target=java.lang.Object\ remove(int)
comment6.params=givenPosition
comment6.target=java.lang.Object\ getEntry(int)
comment7.params=
comment7.target=void\ reverse()
comment8.params=anEntry
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=
comment9.target=int\ getLength()
numComments=14
