<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_65) on Sat Apr 08 13:23:54 EDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (Roll the Ball)
</TITLE>

<META NAME="date" CONTENT="2017-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Roll the Ball)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="RollTheBall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="RollTheBall.html" title="class in &lt;Unnamed&gt;">RollTheBall</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
position</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile1</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile2</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile3</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile4</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile5</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile6</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile7</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile8</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile9</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile10</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile11</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile12</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile13</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile14</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile15</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tile16</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>tile16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
current</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selection1</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>selection1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selection2</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> <B>selection2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grid</H3>
<PRE>
<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>[][] <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstClick</H3>
<PRE>
boolean <B>firstClick</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasWon</H3>
<PRE>
boolean <B>hasWon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointList</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>pointList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moveCount</H3>
<PRE>
int <B>moveCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starCount</H3>
<PRE>
int <B>starCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Tile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lowX</H3>
<PRE>
int <B>lowX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highX</H3>
<PRE>
int <B>highX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lowY</H3>
<PRE>
int <B>lowY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
highY</H3>
<PRE>
int <B>highY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
row</H3>
<PRE>
int <B>row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
column</H3>
<PRE>
int <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visited</H3>
<PRE>
boolean <B>visited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
movable</H3>
<PRE>
boolean <B>movable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hasStar</H3>
<PRE>
boolean <B>hasStar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
