<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_65) on Sat Apr 08 13:23:54 EDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Tile (Roll the Ball)
</TITLE>

<META NAME="date" CONTENT="2017-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tile (Roll the Ball)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RollTheBall.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Tile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Rectangle2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Tile</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true" title="class or interface in java.awt.geom">java.awt.geom.RectangularShape</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">java.awt.geom.Rectangle2D</A>
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">java.awt.Rectangle</A>
              <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Tile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tile</B><DT>extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></DL>
</PRE>

<P>
This class models a Tile in a Roll the Ball grid
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Spring 2017</DD>
<DT><B>Author:</B></DT>
  <DD>Grant Boughton, Jonathan Pratico, Matthew Pigliavento, Sara Lopez, Serene Medina</DD>
<DT><B>See Also:</B><DD><A HREF="serialized-form.html#Tile">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.geom.<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Double.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Double</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#column">column</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#hasStar">hasStar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#highX">highX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#highY">highY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#lowX">lowX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#lowY">lowY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#movable">movable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#row">row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#visited">visited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#height" title="class or interface in java.awt">height</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#width" title="class or interface in java.awt">width</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#x" title="class or interface in java.awt">x</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#y" title="class or interface in java.awt">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.geom.<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_BOTTOM" title="class or interface in java.awt.geom">OUT_BOTTOM</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_LEFT" title="class or interface in java.awt.geom">OUT_LEFT</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_RIGHT" title="class or interface in java.awt.geom">OUT_RIGHT</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#OUT_TOP" title="class or interface in java.awt.geom">OUT_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Tile.html#Tile(java.lang.String, int, int, int, int)">Tile</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
     int&nbsp;lowX,
     int&nbsp;lowY,
     int&nbsp;highX,
     int&nbsp;highY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of type Tile</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#equals(Tile)">equals</A></B>(<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a Tile's row and column position are equal to another's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#isNextTo(Tile)">isNextTo</A></B>(<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a Tile is next to another Tile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Tile.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;row,
            int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Tile's location in a grid</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Rectangle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#add(int, int)" title="class or interface in java.awt">add</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#add(java.awt.Point)" title="class or interface in java.awt">add</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#add(java.awt.Rectangle)" title="class or interface in java.awt">add</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains(int, int)" title="class or interface in java.awt">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains(int, int, int, int)" title="class or interface in java.awt">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains(java.awt.Point)" title="class or interface in java.awt">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#contains(java.awt.Rectangle)" title="class or interface in java.awt">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#createIntersection(java.awt.geom.Rectangle2D)" title="class or interface in java.awt">createIntersection</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#createUnion(java.awt.geom.Rectangle2D)" title="class or interface in java.awt">createUnion</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.awt">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getBounds()" title="class or interface in java.awt">getBounds</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getBounds2D()" title="class or interface in java.awt">getBounds2D</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getHeight()" title="class or interface in java.awt">getHeight</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getLocation()" title="class or interface in java.awt">getLocation</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getSize()" title="class or interface in java.awt">getSize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getWidth()" title="class or interface in java.awt">getWidth</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getX()" title="class or interface in java.awt">getX</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#getY()" title="class or interface in java.awt">getY</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#grow(int, int)" title="class or interface in java.awt">grow</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#inside(int, int)" title="class or interface in java.awt">inside</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#intersection(java.awt.Rectangle)" title="class or interface in java.awt">intersection</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#intersects(java.awt.Rectangle)" title="class or interface in java.awt">intersects</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#isEmpty()" title="class or interface in java.awt">isEmpty</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#move(int, int)" title="class or interface in java.awt">move</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#outcode(double, double)" title="class or interface in java.awt">outcode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#reshape(int, int, int, int)" title="class or interface in java.awt">reshape</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#resize(int, int)" title="class or interface in java.awt">resize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setBounds(int, int, int, int)" title="class or interface in java.awt">setBounds</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setBounds(java.awt.Rectangle)" title="class or interface in java.awt">setBounds</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setLocation(java.awt.Point)" title="class or interface in java.awt">setLocation</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setRect(double, double, double, double)" title="class or interface in java.awt">setRect</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setSize(java.awt.Dimension)" title="class or interface in java.awt">setSize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setSize(int, int)" title="class or interface in java.awt">setSize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#toString()" title="class or interface in java.awt">toString</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#translate(int, int)" title="class or interface in java.awt">translate</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#union(java.awt.Rectangle)" title="class or interface in java.awt">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Rectangle2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#add(double, double)" title="class or interface in java.awt.geom">add</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#add(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">add</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#add(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">add</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#contains(double, double)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#contains(double, double, double, double)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#getPathIterator(java.awt.geom.AffineTransform)" title="class or interface in java.awt.geom">getPathIterator</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#getPathIterator(java.awt.geom.AffineTransform, double)" title="class or interface in java.awt.geom">getPathIterator</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#hashCode()" title="class or interface in java.awt.geom">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersect(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">intersect</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersects(double, double, double, double)" title="class or interface in java.awt.geom">intersects</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersectsLine(double, double, double, double)" title="class or interface in java.awt.geom">intersectsLine</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#intersectsLine(java.awt.geom.Line2D)" title="class or interface in java.awt.geom">intersectsLine</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#outcode(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">outcode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#setFrame(double, double, double, double)" title="class or interface in java.awt.geom">setFrame</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#setRect(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">setRect</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true#union(java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D, java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.RectangularShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true" title="class or interface in java.awt.geom">RectangularShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#clone()" title="class or interface in java.awt.geom">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#contains(java.awt.geom.Point2D)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#contains(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getCenterX()" title="class or interface in java.awt.geom">getCenterX</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getCenterY()" title="class or interface in java.awt.geom">getCenterY</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getFrame()" title="class or interface in java.awt.geom">getFrame</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMaxX()" title="class or interface in java.awt.geom">getMaxX</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMaxY()" title="class or interface in java.awt.geom">getMaxY</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMinX()" title="class or interface in java.awt.geom">getMinX</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#getMinY()" title="class or interface in java.awt.geom">getMinY</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#intersects(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">intersects</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)" title="class or interface in java.awt.geom">setFrame</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrame(java.awt.geom.Rectangle2D)" title="class or interface in java.awt.geom">setFrame</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromCenter(double, double, double, double)" title="class or interface in java.awt.geom">setFrameFromCenter</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromCenter(java.awt.geom.Point2D, java.awt.geom.Point2D)" title="class or interface in java.awt.geom">setFrameFromCenter</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromDiagonal(double, double, double, double)" title="class or interface in java.awt.geom">setFrameFromDiagonal</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/geom/RectangularShape.html?is-external=true#setFrameFromDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)" title="class or interface in java.awt.geom">setFrameFromDiagonal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains(double, double)" title="class or interface in java.awt">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains(double, double, double, double)" title="class or interface in java.awt">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains(java.awt.geom.Point2D)" title="class or interface in java.awt">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#contains(java.awt.geom.Rectangle2D)" title="class or interface in java.awt">contains</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#getPathIterator(java.awt.geom.AffineTransform)" title="class or interface in java.awt">getPathIterator</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#getPathIterator(java.awt.geom.AffineTransform, double)" title="class or interface in java.awt">getPathIterator</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#intersects(double, double, double, double)" title="class or interface in java.awt">intersects</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true#intersects(java.awt.geom.Rectangle2D)" title="class or interface in java.awt">intersects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="column"><!-- --></A><H3>
column</H3>
<PRE>
public int <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasStar"><!-- --></A><H3>
hasStar</H3>
<PRE>
public boolean <B>hasStar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highX"><!-- --></A><H3>
highX</H3>
<PRE>
public int <B>highX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highY"><!-- --></A><H3>
highY</H3>
<PRE>
public int <B>highY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="image"><!-- --></A><H3>
image</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowX"><!-- --></A><H3>
lowX</H3>
<PRE>
public int <B>lowX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowY"><!-- --></A><H3>
lowY</H3>
<PRE>
public int <B>lowY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="movable"><!-- --></A><H3>
movable</H3>
<PRE>
public boolean <B>movable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="row"><!-- --></A><H3>
row</H3>
<PRE>
public int <B>row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visited"><!-- --></A><H3>
visited</H3>
<PRE>
public boolean <B>visited</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tile(java.lang.String, int, int, int, int)"><!-- --></A><H3>
Tile</H3>
<PRE>
public <B>Tile</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
            int&nbsp;lowX,
            int&nbsp;lowY,
            int&nbsp;highX,
            int&nbsp;highY)</PRE>
<DL>
<DD>Constructor for objects of type Tile
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - String to hold the type of pipe<DD><CODE>lowX</CODE> - the leftmost location on the Tile<DD><CODE>lowY</CODE> - the uppermost location on the Tile<DD><CODE>highX</CODE> - the rightmost location on the Tile<DD><CODE>highY</CODE> - the bottommost location on the Tile</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(Tile)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>&nbsp;t)</PRE>
<DL>
<DD>Determines if a Tile's row and column position are equal to another's
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a Tile object</DL>
</DD>
</DL>
<HR>

<A NAME="isNextTo(Tile)"><!-- --></A><H3>
isNextTo</H3>
<PRE>
public boolean <B>isNextTo</B>(<A HREF="Tile.html" title="class in &lt;Unnamed&gt;">Tile</A>&nbsp;t)</PRE>
<DL>
<DD>Determines if a Tile is next to another Tile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a Tile object
<DT><B>Returns:</B><DD>true if the Tile is next to another Tile, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;row,
                        int&nbsp;column)</PRE>
<DL>
<DD>Sets a Tile's location in a grid
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true#setLocation(int, int)" title="class or interface in java.awt">setLocation</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the Tile's row designation<DD><CODE>column</CODE> - the Tile's column designation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="RollTheBall.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Tile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Rectangle2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
