#BlueJ class context
comment0.params=
comment0.target=ArrayPermutation()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayPermutation\r\n
comment1.params=
comment1.target=void\ resetArray()
comment2.params=
comment2.target=void\ permuteArray()
comment2.text=\r\n\ Takes\ a\ random\ element\ from\ array\ values\ and\ uses\ it\ to\ fill\ a\ new\ permuted\ array\ (ten\ times)\r\n\ @return\ newValues\ the\ new\ permuted\ array\r\n
comment3.params=
comment3.target=void\ printArray()
comment3.text=\r\n\ Prints\ the\ array\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
