#BlueJ class context
comment0.params=charityNameIn\ totalDonationsIn\ totalExpensesIn\ activeIn
comment0.target=Charity(java.lang.String,\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Charity.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ name\ of\ the\ Charity\ object.\r\n\ @return\ the\ current\ name\r\n
comment10.params=
comment10.target=double\ computeValue()
comment10.text=\r\n\ Finds\ a\ Charity\ object's\ value.\r\n\ @return\ the\ Charity\ object's\ value\r\n
comment2.params=
comment2.target=int\ getTotalDonations()
comment2.text=\r\n\ Gets\ the\ total\ donations\ for\ the\ Charity\ object.\r\n\ @return\ the\ total\ donations\r\n
comment3.params=
comment3.target=int\ getTotalExpenses()
comment3.text=\r\n\ Gets\ the\ total\ expenses\ for\ the\ Charity\ object.\r\n\ @return\ the\ total\ expenses\r\n
comment4.params=
comment4.target=boolean\ getActiveStatus()
comment4.text=\r\n\ Determines\ whether\ or\ not\ the\ Charity\ object\ is\ active.\r\n\ @return\ active\ status\r\n
comment5.params=charityNameIn
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Sets\ the\ name\ for\ the\ Charity\ object.\r\n\ @param\ charityNameIn\ the\ name\ of\ the\ Charity\ object\r\n
comment6.params=totalDonationsIn
comment6.target=void\ setDonations(int)
comment6.text=\r\n\ Sets\ the\ total\ donations\ for\ the\ Charity\ object.\r\n\ @param\ totalDonationsIn\ the\ amount\ of\ donations\r\n
comment7.params=totalExpensesIn
comment7.target=void\ setExpenses(int)
comment7.text=\r\n\ Sets\ the\ total\ expenses\ for\ the\ Charity\ object.\r\n\ @param\ totalExpensesIn\ the\ amount\ of\ expenses\r\n
comment8.params=activeIn
comment8.target=void\ setActiveStatus(boolean)
comment8.text=\r\n\ Sets\ whether\ or\ not\ the\ Charity\ object\ is\ active.\r\n\ @param\ activeIn\ the\ active\ status\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Converts\ the\ Charity\ data\ into\ an\ easy\ to\ read\ format.\r\n\ @return\ the\ formatted\ data\ as\ a\ string\r\n
numComments=11
