#BlueJ class context
comment0.params=
comment0.target=DoubleBinarySearchTree()
comment1.params=value
comment1.target=void\ add(double)
comment10.params=n
comment10.target=double\ recursiveGetSmallest(DoubleBTNode)
comment11.params=
comment11.target=double\ getLargest()
comment12.params=n
comment12.target=double\ recursiveGetLargest(DoubleBTNode)
comment13.params=
comment13.target=boolean\ negatives()
comment14.params=n
comment14.target=boolean\ recursiveNegatives(DoubleBTNode)
comment15.params=v
comment15.target=boolean\ find(double)
comment16.params=n\ v
comment16.target=boolean\ recursiveFind(DoubleBTNode,\ double)
comment2.params=value\ n
comment2.target=void\ recursiveAdd(double,\ DoubleBTNode)
comment3.params=
comment3.target=void\ printAll()
comment4.params=n
comment4.target=void\ recursivePrintAll(DoubleBTNode)
comment5.params=
comment5.target=int\ numNodes()
comment6.params=n
comment6.target=int\ recursiveNumNodes(DoubleBTNode)
comment7.params=
comment7.target=double\ sum()
comment8.params=n
comment8.target=double\ recursiveSum(DoubleBTNode)
comment9.params=
comment9.target=double\ getSmallest()
numComments=17
