#BlueJ class context
comment0.params=licenseIn\ brandIn\ arrivalHrIn\ arrivalMinIn\ pickUpHrIn\ pickUpMinIn
comment0.target=Car(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment1.params=licenseIn
comment1.target=void\ setLicense(java.lang.String)
comment1.text=\r\n\ Sets\ the\ car's\ license\ plate\r\n\ \r\n\ @param\ licenseIn\ the\ license\ to\ set\r\n
comment10.params=
comment10.target=int\ getPickUpHour()
comment10.text=\r\n\ Gets\ the\ car's\ pick-up\ hour\r\n\ \r\n\ @return\ pickUpHour\ the\ car's\ pick-up\ hour\r\n
comment11.params=pickUpMinuteIn
comment11.target=void\ setPickUpMinute(int)
comment11.text=\r\n\ Sets\ the\ car's\ pick-up\ minute\r\n\ \r\n\ @param\ pickUpMinuteIn\ the\ car's\ pick-up\ minute\r\n
comment12.params=
comment12.target=int\ getPickUpMinute()
comment12.text=\r\n\ Gets\ the\ car's\ pick-up\ minute\r\n\ \r\n\ @return\ pickUpMinute\ the\ car's\ pick-up\ minute\r\n
comment13.params=
comment13.target=void\ calculateBill()
comment13.text=\r\n\ Calculates\ the\ parking\ bill\ for\ the\ car,\ and\ prints\ information\ to\ terminal\r\n
comment2.params=
comment2.target=java.lang.String\ getLicense()
comment2.text=\r\n\ Gets\ the\ car's\ license\ plate\r\n\ \r\n\ @return\ license\ car's\ license\ plate\ \r\n
comment3.params=brandIn
comment3.target=void\ setBrand(java.lang.String)
comment3.text=\r\n\ Sets\ the\ car's\ brand\r\n\ \r\n\ @param\ brandIn\ the\ brand\ to\ set\r\n
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment4.text=\r\n\ Gets\ the\ car's\ brand\r\n\ \r\n\ @return\ brand\ the\ car's\ brand\r\n
comment5.params=arrivalHrIn
comment5.target=void\ setArrivalHour(int)
comment5.text=\r\n\ Sets\ the\ car's\ arrival\ hour\r\n\ \r\n\ @param\ arrivalHrIn\ the\ arrival\ hour\r\n
comment6.params=
comment6.target=int\ getArrivalHour()
comment6.text=\r\n\ Gets\ the\ car's\ arrival\ hour\r\n\ \r\n\ @return\ the\ arrival\ hour\r\n
comment7.params=arrivalMinIn
comment7.target=void\ setArrivalMinute(int)
comment7.text=\r\n\ Sets\ the\ car's\ arrival\ minute\r\n\ \r\n\ @param\ arrivalMinIn\ the\ arrival\ minute\r\n
comment8.params=
comment8.target=int\ getArrivalMinute()
comment8.text=\r\n\ Gets\ the\ car's\ arrival\ minute\ \r\n\ \r\n\ @return\ the\ arrival\ minute\r\n
comment9.params=pickUpHourIn
comment9.target=void\ setPickUpHour(int)
comment9.text=\r\n\ Sets\ the\ car's\ pick-up\ hour\r\n\ \r\n\ @param\ pickUpHourIn\ the\ car's\ pick-up\ hour\r\n
numComments=14
