<file_created time="Fri Oct 30 14:23:04 EDT 2015">
<Could not find Z:\csis110\My Labs\Lab 6\lab6Expanding.pylog, creating a new logfile>
<command_run time="Fri Oct 30 14:26:17 EDT 2015">setMediaPath()></command_run>
<menu_button time="Fri Oct 30 14:50:00 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 30 14:50:00 EDT 2015">Z:\csis110\My Labs\Lab 6\lab6Expanding.py</file_saved>
</file_created>
<menu_button time="Fri Oct 30 14:50:00 EDT 2015">Load Program</menu_button>
<command_run time="Fri Oct 30 14:50:16 EDT 2015">sentence()></command_run>
<command_run time="Fri Oct 30 14:51:35 EDT 2015">katMat = sentence ()></command_run>
<command_run time="Fri Oct 30 14:51:42 EDT 2015">play (katMat)></command_run>
<menu_button time="Fri Oct 30 14:52:23 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 30 14:52:23 EDT 2015">Z:\csis110\My Labs\Lab 6\lab6Expanding.py</file_saved>
</file_created>
<menu_button time="Fri Oct 30 14:52:23 EDT 2015">Load Program</menu_button>
<command_run time="Fri Oct 30 14:52:27 EDT 2015">play (katMat)></command_run>
<command_run time="Fri Oct 30 14:52:49 EDT 2015">katMat = sentence()></command_run>
<command_run time="Fri Oct 30 14:52:53 EDT 2015">play (katMat)></command_run>
<menu_button time="Fri Oct 30 14:53:38 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 30 14:53:38 EDT 2015">Z:\csis110\My Labs\Lab 6\lab6Expanding.py</file_saved>
</file_created>
<menu_button time="Fri Oct 30 14:53:38 EDT 2015">Load Program</menu_button>
<command_run time="Fri Oct 30 14:53:49 EDT 2015">katMat=sentence()></command_run>
<command_run time="Fri Oct 30 14:53:53 EDT 2015">play (katMat)></command_run>
<menu_button time="Fri Oct 30 14:58:04 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 30 14:58:05 EDT 2015">Z:\csis110\My Labs\Lab 6\lab6Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 30 14:58:10 EDT 2015">katMat=sentence()></command_run>
<menu_button time="Fri Oct 30 14:58:52 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 30 14:58:52 EDT 2015">Z:\csis110\My Labs\Lab 6\lab6Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 30 14:58:56 EDT 2015">katMat=sentence()></command_run>
<command_run time="Fri Oct 30 14:59:00 EDT 2015">play (katMat)></command_run>
<menu_button time="Fri Oct 30 15:00:48 EDT 2015">Print</menu_button>
<file_saved time="Fri Oct 30 15:00:50 EDT 2015">Z:\csis110\My Labs\Lab 6\lab6Expanding.py</file_saved>
</file_created>
<menu_button time="Fri Oct 30 15:09:02 EDT 2015">Explain <click></menu_button>
<menu_button time="Fri Oct 30 15:09:02 EDT 2015">Explain <click></menu_button>
<menu_button time="Fri Oct 30 15:09:06 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Oct 30 15:20:51 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 30 15:20:51 EDT 2015">Z:\csis110\My Labs\Lab 6\lab6Expanding.py</file_saved>
</file_created>
<menu_button time="Fri Oct 30 15:20:52 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Oct 30 15:21:03 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 30 15:21:03 EDT 2015">Z:\csis110\My Labs\Lab 6\lab6Expanding.py</file_saved>
</file_created>
<menu_button time="Fri Oct 30 15:21:03 EDT 2015">Load Program</menu_button>
<command_run time="Fri Oct 30 15:21:10 EDT 2015">katMat=sentence()></command_run>
<command_run time="Fri Oct 30 15:21:17 EDT 2015">play (katMat)></command_run>
<command_run time="Fri Oct 30 15:21:32 EDT 2015">alterVolume (katMat)></command_run>
<command_run time="Fri Oct 30 15:21:46 EDT 2015">play (katMat)></command_run>
<menu_button time="Fri Oct 30 15:23:23 EDT 2015">Print</menu_button>
<file_saved time="Fri Oct 30 15:23:24 EDT 2015">Z:\csis110\My Labs\Lab 6\lab6Expanding.py</file_saved>
</file_created>
