<file_created time="Fri Oct 30 14:12:27 EDT 2015">
<Could not find Z:\csis110\My Labs\Lab 6\lab6Enhancing.pylog, creating a new logfile>
<menu_button time="Fri Oct 30 14:12:48 EDT 2015">Load Program</menu_button>
<command_run time="Fri Oct 30 14:13:32 EDT 2015">s1 =makeSound(pickAFile())></command_run>
<command_run time="Fri Oct 30 14:13:47 EDT 2015">play (s1)></command_run>
<command_run time="Fri Oct 30 14:14:01 EDT 2015">increaseVolume (s1)></command_run>
<command_run time="Fri Oct 30 14:14:04 EDT 2015">play (s1)></command_run>
<menu_button time="Fri Oct 30 14:17:02 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 30 14:17:02 EDT 2015">Z:\csis110\My Labs\Lab 6\lab6Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Oct 30 14:17:02 EDT 2015">Load Program</menu_button>
<command_run time="Fri Oct 30 14:17:19 EDT 2015">s1 =makeSound(pickAFile())></command_run>
<command_run time="Fri Oct 30 14:17:30 EDT 2015">increaseVolume (s1)></command_run>
<command_run time="Fri Oct 30 14:17:33 EDT 2015">play (s1)></command_run>
<command_run time="Fri Oct 30 14:19:29 EDT 2015">explore (s1)></command_run>
<menu_button time="Fri Oct 30 14:22:23 EDT 2015">Print</menu_button>
<file_saved time="Fri Oct 30 14:22:25 EDT 2015">Z:\csis110\My Labs\Lab 6\lab6Enhancing.py</file_saved>
<file_opened time="Tue Nov 01 16:59:21 EDT 2016">C:\Users\Matthew\Desktop\CSIS 110\Labs\Lab 6\lab6Enhancing.py</file_opened>
<menu_button time="Tue Nov 01 17:01:07 EDT 2016">Load Program</menu_button>
<file_saved time="Tue Nov 01 17:01:09 EDT 2016">C:\Users\Matthew\Desktop\CSIS 110\Labs\Lab 6\lab6Enhancing.py</file_saved>
</file_created>
<command_run time="Tue Nov 01 17:01:33 EDT 2016">s1 = increaseVolume(pickAFile())></command_run>
<menu_button time="Tue Nov 01 17:01:48 EDT 2016">Load Program</menu_button>
<command_run time="Tue Nov 01 17:02:02 EDT 2016">s1 = makeSound(pickAFile())></command_run>
<command_run time="Tue Nov 01 17:02:23 EDT 2016">increaseVolume(s1)></command_run>
<command_run time="Tue Nov 01 17:02:32 EDT 2016">play(s1)></command_run>
<menu_button time="Tue Nov 01 17:02:44 EDT 2016">Load Program</menu_button>
<file_saved time="Tue Nov 01 17:02:46 EDT 2016">C:\Users\Matthew\Desktop\CSIS 110\Labs\Lab 6\lab6Enhancing.py</file_saved>
</file_created>
<command_run time="Tue Nov 01 17:02:50 EDT 2016">s1 = makeSound(pickAFile())></command_run>
<command_run time="Tue Nov 01 17:02:56 EDT 2016">increaseVolume(s1)></command_run>
<command_run time="Tue Nov 01 17:03:01 EDT 2016">play(s1)></command_run>
<menu_button time="Tue Nov 01 17:03:28 EDT 2016">Load Program</menu_button>
<file_saved time="Tue Nov 01 17:03:29 EDT 2016">C:\Users\Matthew\Desktop\CSIS 110\Labs\Lab 6\lab6Enhancing.py</file_saved>
</file_created>
