#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method\ for\ class\ RollTheBall\r\n\ \r\n\ @param\ args\ array\ of\ command\ line\ arguments\r\n
comment1.params=
comment1.target=void\ levelSelect()
comment1.text=\r\n\ Prompts\ the\ user\ to\ select\ a\ level,\ and\ then\ creates\ \r\n\ a\ JFrame\ to\ represent\ the\ level\r\n
comment10.params=
comment10.target=boolean\ canMoveDown()
comment10.text=\r\n\ Checks\ if\ a\ a\ downward\ move\ can\ be\ made\r\n\ \r\n\ @return\ true\ if\ a\ downward\ move\ can\ be\ made,\ false\ if\ not\r\n
comment11.params=
comment11.target=boolean\ canMoveLeft()
comment11.text=\r\n\ Checks\ if\ a\ a\ leftward\ move\ can\ be\ made\r\n\ \r\n\ @return\ true\ if\ an\ leftward\ move\ can\ be\ made,\ false\ if\ not\r\n
comment12.params=
comment12.target=boolean\ canMoveRight()
comment12.text=\r\n\ Checks\ if\ a\ rightward\ move\ can\ be\ made\r\n\ \r\n\ @return\ true\ if\ a\ rightward\ move\ can\ be\ made,\ false\ if\ not\r\n
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.text=\r\n\ Invoked\ when\ a\ mouse\ button\ has\ been\ released\ on\ a\ component\r\n\ \r\n\ @param\ e\ a\ MouseEvent\ object\r\n
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.text=\r\n\ Invoked\ when\ a\ mouse\ button\ has\ been\ pressed\ on\ a\ component\r\n\ \r\n\ @param\ e\ a\ MouseEvent\ object\r\n
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.text=\r\n\ Invoked\ when\ the\ mouse\ enters\ a\ component\r\n\ \r\n\ @param\ e\ a\ MouseEvent\ object\r\n
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.text=\r\n\ Invoked\ when\ the\ mouse\ exits\ a\ component\r\n\ \r\n\ @param\ e\ a\ MouseEvent\ object\r\n
comment2.params=filename
comment2.target=RollTheBall(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ type\ RollTheBall\r\n\ \r\n\ @param\ filename\ the\ name\ of\ a\ level\ text\ file\ to\ open\r\n
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=\r\n\ Paints\ the\ JFrame\r\n\ \r\n\ @param\ g\ a\ Graphics\ object\r\n
comment4.params=lowX\ lowY\ highX\ highY
comment4.target=boolean\ checkRange(int,\ int,\ int,\ int)
comment4.text=\r\n\ Checks\ if\ a\ mouse\ click\ was\ in\ a\ specified\ range\r\n\ \r\n\ @param\ lowX\ leftmost\ point\ to\ check\r\n\ @param\ lowY\ uppermost\ point\ to\ check\r\n\ @param\ highX\ rightmost\ point\ to\ check\r\n\ @param\ highY\ lowest\ point\ to\ check\r\n\ \r\n\ @return\ true\ if\ the\ click\ was\ in\ the\ specified\ range,\ false\ if\ not\r\n
comment5.params=t1\ t2
comment5.target=void\ swapTiles(Tile,\ Tile)
comment5.text=\r\n\ Attempts\ to\ swap\ the\ positions\ of\ two\ Tile\ objects\r\n\ \r\n\ @param\ t1\ a\ Tile\ object\r\n\ @param\ t2\ a\ Tile\ object\r\n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.text=\r\n\ Invoked\ when\ the\ mouse\ button\ has\ been\ clicked\ (pressed\ and\ released)\ on\ a\ component\r\n\ \r\n\ @param\ e\ a\ MouseEvent\ object\r\n
comment7.params=
comment7.target=void\ canWin()
comment7.text=\r\n\ Checks\ if\ the\ puzzle\ has\ been\ solved\r\n
comment8.params=
comment8.target=boolean\ canMove()
comment8.text=\r\n\ Checks\ if\ a\ move\ can\ be\ made\ upwards,\ downwards,\ left,\ or\ right\r\n\ \r\n\ @return\ true\ if\ a\ move\ can\ be\ made,\ false\ if\ not\r\n
comment9.params=
comment9.target=boolean\ canMoveUp()
comment9.text=\r\n\ Checks\ if\ a\ upward\ move\ can\ be\ made\r\n\ \r\n\ @return\ true\ if\ an\ upward\ move\ can\ be\ made,\ false\ if\ not\r\n
numComments=17
