#BlueJ class context
comment0.params=
comment0.target=int\ getValue()
comment0.text=\r\n\ GETS\ THE\ CURRENT\ VALUE\ OF\ THIS\ COUNTER\r\n\ @RETURN\ THE\ CURRENT\ VALUE\r\n
comment1.params=
comment1.target=void\ click()
comment1.text=\r\n\ ADVANCES\ THE\ VALUE\ OF\ THIS\ COUNTER\ BY\ 1\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ RESETS\ THE\ VALUE\ OF\ THIS\ COUNTER\ TO\ 0\r\n
comment3.params=
comment3.target=void\ unclick()
comment3.text=\r\n\ DECREMENTS\ THE\ VALUE\ OF\ THIS\ COUNTER\ BY\ 1\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
