#BlueJ package file
objectbench.height=76
objectbench.width=1334
package.editor.height=571
package.editor.width=1236
package.editor.x=-131
package.editor.y=21
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CalendarProgramming
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=180
target1.y=10
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=3
target2.editor.y=47
target2.height=50
target2.name=LotteryPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
