#BlueJ package file
dependency1.from=Convert
dependency1.to=StackADT
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=822
package.editor.height=400
package.editor.width=724
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=StackInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=419
target2.editor.y=116
target2.height=50
target2.name=Convert
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=150
target3.editor.height=738
target3.editor.width=1042
target3.editor.x=284
target3.editor.y=1
target3.height=50
target3.name=StackADT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=100
target3.x=270
target3.y=10
