#BlueJ class context
comment0.params=
comment0.target=StackADT()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ StackADT\r\n
comment1.params=size
comment1.target=StackADT(int)
comment2.params=
comment2.target=void\ clear()
comment3.params=
comment3.target=java.lang.Object\ pop()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=newItem
comment5.target=void\ push(java.lang.Object)
comment6.params=
comment6.target=boolean\ isEmpty()
numComments=7
