<file_created time="Sat Oct 03 13:23:24 EDT 2015">
<Could not find Z:\csis110\hw\hw2\collage.pylog, creating a new logfile>
<command_run time="Sat Oct 03 13:24:31 EDT 2015">setMediaPath()></command_run>
<command_run time="Sat Oct 03 13:26:09 EDT 2015">setMediaPath()></command_run>
<command_run time="Sat Oct 03 13:26:34 EDT 2015">createCollage()></command_run>
<command_run time="Sat Oct 03 13:27:39 EDT 2015">setMediaPath()></command_run>
<command_run time="Sat Oct 03 13:28:00 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:29:17 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 03 13:29:25 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:37:24 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 03 13:37:31 EDT 2015">setMediaPath></command_run>
<command_run time="Sat Oct 03 13:37:39 EDT 2015">setMediaPath()></command_run>
<menu_button time="Sat Oct 03 13:38:08 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:38:10 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:38:22 EDT 2015">makeCollage()></command_run>
<command_run time="Sat Oct 03 13:40:13 EDT 2015">setMediaPath()></command_run>
<menu_button time="Sat Oct 03 13:40:27 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 03 13:40:34 EDT 2015">setMediaPath()></command_run>
<command_run time="Sat Oct 03 13:40:44 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:41:00 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:41:02 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:41:07 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:42:17 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:42:19 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:42:29 EDT 2015">print orig></command_run>
<command_run time="Sat Oct 03 13:42:42 EDT 2015">makePicture()></command_run>
<command_run time="Sat Oct 03 13:43:15 EDT 2015">orig = makePicture (getMediaPath("snake.jpg"))></command_run>
<command_run time="Sat Oct 03 13:43:37 EDT 2015">setMediaPath()></command_run>
<menu_button time="Sat Oct 03 13:43:43 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 03 13:43:48 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:45:27 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:45:29 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:45:31 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:46:06 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:46:08 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:46:08 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:46:31 EDT 2015">Explain</menu_button>
<menu_button time="Sat Oct 03 13:48:28 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Oct 03 13:48:29 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:48:30 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:48:32 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:52:59 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:53:01 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:53:03 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:54:30 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:54:31 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:54:34 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:54:42 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:54:43 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:54:45 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:54:59 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:55:00 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:55:01 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:55:28 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:55:28 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:55:30 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:56:43 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:56:44 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:56:46 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:57:09 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:57:10 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:57:12 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:57:52 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:57:53 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:57:55 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:58:14 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:58:15 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:58:16 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:58:39 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:58:40 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:58:42 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 13:58:50 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 13:58:51 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 13:58:52 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:00:02 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:00:03 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:00:04 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:00:10 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:00:11 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:00:13 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:00:57 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:00:58 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:00:58 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:01:17 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:01:18 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:01:20 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:02:02 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:02:03 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:02:04 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:02:37 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:02:38 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:02:40 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:13:33 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:13:34 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<menu_button time="Sat Oct 03 14:14:19 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:14:20 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:14:23 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:16:41 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:16:42 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:16:43 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:17:07 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:17:08 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:17:09 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:17:46 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:17:47 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:17:48 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:18:39 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:18:40 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:18:41 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:18:52 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:18:53 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:18:54 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:20:50 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:20:51 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:20:52 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:21:21 EDT 2015">7 Picture Functions</menu_button>
<menu_button time="Sat Oct 03 14:23:44 EDT 2015">Explain</menu_button>
<menu_button time="Sat Oct 03 14:25:03 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Oct 03 14:28:17 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:28:18 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:28:20 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:43:28 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:43:30 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:43:32 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:47:01 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:47:03 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:47:07 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:47:30 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:47:30 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
</file_created>
<command_run time="Sat Oct 03 14:47:31 EDT 2015">createCollage()></command_run>
<menu_button time="Sat Oct 03 14:58:45 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 03 14:58:46 EDT 2015">Z:\csis110\hw\hw2\collage.py</file_saved>
<file_opened time="Thu Oct 15 21:24:57 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW2\collage.py</file_opened>
<command_run time="Thu Oct 15 21:25:10 EDT 2015">setMediaPath()></command_run>
<menu_button time="Thu Oct 15 21:25:17 EDT 2015">Load Program</menu_button>
<command_run time="Thu Oct 15 21:25:38 EDT 2015">createCollage()></command_run>
<menu_button time="Thu Oct 15 21:25:57 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 21:25:59 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW2\collage.py</file_saved>
<file_opened time="Thu Oct 15 21:35:08 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW2\collage.py</file_opened>
<menu_button time="Thu Oct 15 21:36:05 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 21:36:06 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW2\collage.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 21:36:12 EDT 2015">setMediaPath()></command_run>
<command_run time="Thu Oct 15 21:36:27 EDT 2015">createCollage()></command_run>
<menu_button time="Thu Oct 15 21:37:53 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 21:37:54 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW2\collage.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 21:37:57 EDT 2015">createCollage()></command_run>
<menu_button time="Thu Oct 15 21:39:03 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 21:39:05 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW2\collage.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 21:39:07 EDT 2015">createCollage()></command_run>
<command_run time="Thu Oct 15 21:39:40 EDT 2015">setMediaPath()></command_run>
<menu_button time="Thu Oct 15 21:39:56 EDT 2015">Load Program</menu_button>
<command_run time="Thu Oct 15 21:39:59 EDT 2015">setMediaPath()></command_run>
<command_run time="Thu Oct 15 21:40:05 EDT 2015">createCollage()></command_run>
<menu_button time="Thu Oct 15 21:40:25 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 21:40:26 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW2\collage.py</file_saved>
</file_created>
