#BlueJ class context
comment0.params=boardIn\ cardIn
comment0.target=NewChutesAndLadders(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NewChutesAndLadders\r\n\ \r\n\ @param\ boardIn\ name\ of\ a\ text\ file\ \r\n\ @param\ cardIn\ name\ of\ a\ text\ file\r\n
comment1.params=simulationCount
comment1.target=void\ runSimulation(int)
comment1.text=\r\n\ Runs\ a\ simulation\ of\ a\ single-player\ game\ of\ Chutes\ and\ Ladders\r\n\ \r\n\ @param\ simulationCount\ the\ number\ of\ times\ to\ run\ the\ simulation\r\n
comment10.params=
comment10.target=int\ getMaxLadders()
comment10.text=\r\n\ Gets\ the\ maximum\ number\ of\ ladders\r\n\ \r\n\ @return\ the\ maximum\ number\ of\ ladders\r\n
comment11.params=
comment11.target=int\ getMinLadders()
comment11.text=\r\n\ Gets\ the\ minimum\ number\ of\ ladders\r\n\ \r\n\ @return\ the\ minimum\ number\ of\ ladders\r\n
comment2.params=
comment2.target=double\ getAverageSpins()
comment2.text=\r\n\ Gets\ the\ average\ number\ of\ "spins"\ performed\ throughout\ the\ simulation\r\n\ \r\n\ @return\ the\ average\ number\ of\ spins\r\n
comment3.params=
comment3.target=double\ getAverageChutes()
comment3.text=\r\n\ Gets\ the\ average\ number\ of\ chutes\ encountered\ throughout\ the\ simulation\r\n\ \r\n\ @return\ the\ average\ number\ of\ chutes\r\n
comment4.params=
comment4.target=double\ getAverageLadders()
comment4.text=\r\n\ Gets\ the\ average\ number\ of\ ladders\ encountered\ throughout\ the\ simulation\r\n\ \r\n\ @return\ the\ average\ number\ of\ ladders\r\n
comment5.params=
comment5.target=int[]\ getMostCommonSpaces()
comment5.text=\r\n\ Gets\ the\ indicies\ of\ the\ three\ most\ commonly\ visited\ Spaces\r\n\ \r\n\ @return\ array\ holding\ the\ indicies\ of\ the\ three\ most\ commonly\ visited\ Spaces\r\n
comment6.params=
comment6.target=int\ getMaxSpins()
comment6.text=\r\n\ Gets\ the\ maximum\ number\ of\ spins\r\n\ \r\n\ @return\ the\ maximum\ number\ of\ spins\r\n
comment7.params=
comment7.target=int\ getMinSpins()
comment7.text=\r\n\ Gets\ the\ minimum\ number\ of\ spins\r\n\ \r\n\ @return\ the\ minimum\ number\ of\ spins\r\n
comment8.params=
comment8.target=int\ getMaxChutes()
comment8.text=\r\n\ Gets\ the\ maximum\ number\ of\ chutes\r\n\ \r\n\ @return\ the\ maximum\ number\ of\ chutes\r\n
comment9.params=
comment9.target=int\ getMinChutes()
comment9.text=\r\n\ Gets\ the\ minimum\ number\ of\ chutes\r\n\ \r\n\ @return\ the\ minimum\ number\ of\ chutes\r\n
numComments=12
