#BlueJ package file
dependency1.from=Driver
dependency1.to=ChutesAndLadders
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=302
package.editor.y=89
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=160
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=140
target1.y=40
target2.editor.height=735
target2.editor.width=1370
target2.editor.x=675
target2.editor.y=66
target2.height=280
target2.name=ChutesAndLadders
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=350
target2.x=470
target2.y=40
