<file_created time="Sat Oct 24 13:39:12 EDT 2015">
<command_run time="Sat Oct 24 13:56:37 EDT 2015">setMediaPath></command_run>
<command_run time="Sat Oct 24 13:56:40 EDT 2015">setMediaPath()></command_run>
<command_run time="Sat Oct 24 13:57:53 EDT 2015">myPic=getMediaPath("rdj.jpg")></command_run>
<command_run time="Sat Oct 24 13:58:01 EDT 2015">explore(myPic)></command_run>
<command_run time="Sat Oct 24 13:58:21 EDT 2015">explore(rdj.jpg)></command_run>
<menu_button time="Sat Oct 24 14:00:03 EDT 2015">0 Table of Contents</menu_button>
<menu_button time="Sat Oct 24 14:00:20 EDT 2015">explore</menu_button>
<menu_button time="Sat Oct 24 14:02:10 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:02:38 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:02:47 EDT 2015">exploreAPic()></command_run>
<menu_button time="Sat Oct 24 14:14:28 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Oct 24 14:15:58 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:15:59 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:16:40 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:16:41 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:16:58 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:16:59 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:17:40 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:17:41 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:17:47 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:17:48 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:17:57 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:18:13 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:18:14 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:18:15 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:19:27 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:19:27 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:19:30 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:19:47 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:19:48 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:19:50 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:20:02 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:20:02 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:20:04 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:21:08 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:21:09 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:21:11 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:21:30 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:21:31 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:21:33 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:21:44 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:21:46 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:21:47 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:22:12 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:22:12 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:22:13 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:22:15 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:22:30 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:22:30 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:22:30 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:22:31 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:23:12 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:23:12 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:23:12 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:23:13 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:23:31 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:23:31 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:23:31 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:23:32 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:23:45 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:23:45 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:23:45 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:23:46 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:23:54 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:23:55 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:23:55 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:23:56 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:24:07 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:24:07 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:24:08 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:24:09 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:24:19 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:24:22 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:24:22 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:24:27 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:27:45 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:27:45 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:27:46 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:27:48 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:28:04 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:28:04 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:28:04 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:28:06 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:28:38 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:28:38 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:28:38 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:28:39 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:29:28 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:29:28 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:29:28 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:29:29 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:29:43 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:29:43 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:29:43 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:29:44 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:29:54 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:29:54 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:29:54 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:29:55 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:30:40 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:30:40 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:30:40 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:30:41 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:31:03 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:31:03 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:31:04 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Oct 24 14:31:04 EDT 2015">Editor</menu_button>
<command_run time="Sat Oct 24 14:31:10 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:31:34 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:31:34 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:31:35 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:31:36 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:31:49 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:31:49 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:31:49 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:31:50 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:32:15 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:32:15 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:32:15 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:32:17 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:32:33 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:32:33 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:32:34 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:32:34 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:33:03 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:33:03 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:33:03 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:33:05 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:33:18 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:33:18 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:33:18 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:33:19 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:33:38 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:33:39 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:33:40 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:33:50 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:33:50 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:33:51 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:33:52 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:34:22 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:34:22 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:34:23 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:34:24 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:34:43 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:34:43 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:34:43 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:34:45 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:35:55 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:35:55 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:35:55 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:35:57 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:36:16 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:36:16 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:36:16 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:36:18 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:36:29 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:36:29 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:36:29 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:36:30 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:36:39 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:36:39 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:36:39 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:36:40 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:36:50 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:36:50 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:36:50 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:36:51 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:37:09 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:37:09 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:37:09 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:37:10 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:37:22 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:37:24 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:37:24 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:37:24 EDT 2015">></command_run>
<command_run time="Sat Oct 24 14:37:25 EDT 2015">></command_run>
<command_run time="Sat Oct 24 14:37:28 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:44:00 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:44:00 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:44:00 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:44:02 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:44:10 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:44:10 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:44:10 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:44:11 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:45:54 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:45:58 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:46:54 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:46:55 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:46:57 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:49:06 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:49:07 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:49:09 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:50:17 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:50:19 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:50:20 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:51:24 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:51:25 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:51:26 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:51:54 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:51:54 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:51:55 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:51:56 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:52:26 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:52:26 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:52:26 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:52:27 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:52:41 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:52:41 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:52:41 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:52:42 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:52:52 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:52:54 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:52:54 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Oct 24 14:52:55 EDT 2015">Editor</menu_button>
<command_run time="Sat Oct 24 14:53:00 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:53:44 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:53:45 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:53:46 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:54:07 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:54:07 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:54:07 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:54:08 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:54:22 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:54:22 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:54:22 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:54:23 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:56:04 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:56:04 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:56:05 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:56:06 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:57:18 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 14:57:19 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 14:57:21 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:58:48 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:58:48 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:58:48 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:58:51 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 14:59:26 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 14:59:26 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 14:59:26 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 14:59:28 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:01:02 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:01:02 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:01:02 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:01:04 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:01:32 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:01:32 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:01:33 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:01:34 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:01:58 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:01:58 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:01:58 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:02:00 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:02:07 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:02:07 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:02:07 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:02:08 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:02:31 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:02:31 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:02:32 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:02:34 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:02:46 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:02:46 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:02:47 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:02:48 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:03:59 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:03:59 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:03:59 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:04:00 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:04:07 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:04:07 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:04:07 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:04:08 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:05:00 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:05:00 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:05:00 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:05:01 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:05:29 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:05:29 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:05:29 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:05:30 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:07:06 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:07:06 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:07:06 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:07:07 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:09:31 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:09:31 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:09:31 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:09:34 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:09:47 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:09:47 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:09:47 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:09:48 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:10:00 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:10:00 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:10:00 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:10:03 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:10:17 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:10:17 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:10:17 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:10:18 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:10:40 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:10:40 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:10:40 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:10:41 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:11:01 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:11:01 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:11:01 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:11:02 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:16:20 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:16:20 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:16:21 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Oct 24 15:19:22 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:19:22 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:19:22 EDT 2015">Load Program</menu_button>
<menu_button time="Sat Oct 24 15:19:36 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:19:36 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:19:36 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:19:38 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:19:53 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:19:53 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:19:54 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:19:55 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:20:09 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:20:09 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:20:09 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:20:10 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:20:18 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:20:18 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:20:18 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:20:19 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:20:53 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:20:53 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:20:53 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:20:54 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:21:01 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:21:01 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:21:01 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:21:02 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:21:26 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:21:26 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:21:27 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:21:28 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:21:35 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:21:35 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:21:35 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:21:36 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:21:44 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:21:44 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:21:44 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:21:45 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:22:12 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:22:13 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:22:13 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:22:13 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:22:24 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:22:24 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:22:24 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:22:25 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:22:44 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:22:44 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:22:45 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:22:45 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:23:00 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:23:00 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:23:00 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:23:03 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:23:14 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:23:14 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:23:15 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:23:16 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:23:29 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:23:29 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:23:29 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:23:30 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:23:49 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:23:49 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:23:50 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:23:51 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:24:00 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:24:00 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:24:00 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:24:01 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:27:13 EDT 2015">makeStyle</menu_button>
<menu_button time="Sat Oct 24 15:29:03 EDT 2015">addTextWithStyle</menu_button>
<menu_button time="Sat Oct 24 15:36:46 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 15:36:48 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:38:51 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 15:38:52 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 15:38:55 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:39:20 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:39:20 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:39:20 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:39:22 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:39:54 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:39:54 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:39:54 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:39:55 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:40:02 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:40:02 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:40:02 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:40:03 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:40:18 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:40:18 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:40:18 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:40:20 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:40:49 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:40:49 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:40:49 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:40:49 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:41:34 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:41:34 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:41:34 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:41:35 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:43:07 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:43:07 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:43:07 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:43:08 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:45:33 EDT 2015">addRect</menu_button>
<menu_button time="Sat Oct 24 15:48:24 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:48:24 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:48:24 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:48:26 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:49:39 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:49:39 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:49:39 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:49:41 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:50:14 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:50:14 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:50:14 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:50:17 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:52:27 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:52:27 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:52:27 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:52:29 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:52:56 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:52:56 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:52:56 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:52:57 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:53:08 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:53:08 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:53:08 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:53:11 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:53:30 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:53:30 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:53:30 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:53:31 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:53:37 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:53:37 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:53:37 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:53:38 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:53:47 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:53:47 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:53:47 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:53:48 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:53:55 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:53:55 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:53:55 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:53:56 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:54:04 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:54:04 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:54:04 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:54:05 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:54:26 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:54:26 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:54:27 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:54:28 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:54:40 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:54:40 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:54:40 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:54:41 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:54:48 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:54:48 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:54:48 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:54:49 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:54:57 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:54:57 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:54:57 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:54:58 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:55:08 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:55:08 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:55:08 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:55:09 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 15:55:21 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 15:55:21 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 15:55:21 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 15:55:23 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:01:17 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:01:17 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:01:18 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:01:20 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:03:02 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Oct 24 16:03:07 EDT 2015">addOvalFilled</menu_button>
<menu_button time="Sat Oct 24 16:08:34 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Oct 24 16:08:36 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:08:36 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:08:36 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:08:38 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:09:06 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:09:06 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:09:07 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:09:08 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:09:20 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:09:20 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:09:20 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:09:22 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:09:47 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:09:47 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:09:47 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:09:49 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:09:56 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:09:56 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:09:56 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:09:58 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:10:08 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:10:08 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:10:09 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:10:10 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:10:29 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:10:29 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:10:29 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:10:30 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:10:38 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:10:40 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:10:40 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:10:42 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:11:01 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:11:01 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:11:01 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:11:02 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:11:11 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 16:11:13 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 16:11:14 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:11:25 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:11:25 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:11:25 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:11:27 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:11:38 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:11:38 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:11:38 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:11:39 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:11:45 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:11:45 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:11:45 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:11:46 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:12:00 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:12:00 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:12:00 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:12:01 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:12:10 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:12:10 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:12:10 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:12:11 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:12:29 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:12:29 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:12:30 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:12:31 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:12:37 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:12:37 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:12:37 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:12:38 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:13:37 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:13:37 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:13:37 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:13:39 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:13:47 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:13:47 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:13:48 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:13:49 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:13:57 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:13:57 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:13:58 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:13:59 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:14:21 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:14:21 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:14:21 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:14:22 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:14:31 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:14:31 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:14:31 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:14:32 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:14:41 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:14:41 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:14:42 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:14:42 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:22:26 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:22:26 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:22:27 EDT 2015">Load Program</menu_button>
<command_run time="Sat Oct 24 16:22:29 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:22:55 EDT 2015">Load Program</menu_button>
<file_saved time="Sat Oct 24 16:22:57 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<command_run time="Sat Oct 24 16:22:59 EDT 2015">graffiti()></command_run>
<menu_button time="Sat Oct 24 16:24:56 EDT 2015">Save Program As...</menu_button>
<file_saved time="Sat Oct 24 16:25:04 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:26:59 EDT 2015">Print</menu_button>
<menu_button time="Sat Oct 24 16:27:58 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:27:58 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
<menu_button time="Sat Oct 24 16:28:02 EDT 2015">Print</menu_button>
<menu_button time="Sat Oct 24 16:29:18 EDT 2015">Save Program</menu_button>
<file_saved time="Sat Oct 24 16:29:18 EDT 2015">Z:\csis110\hw\hw3\hw3.py</file_saved>
</file_created>
