#BlueJ class context
comment0.params=collegeNameIn\ baseTuitionIn\ roomAndBoardIn\ scholarshipIn\ commuteIn
comment0.target=CollegeCost(java.lang.String,\ int,\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CollegeTuition\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ name\ of\ a\ CollegeCost\ object\r\n\ @return\ collegeName\ the\ name\ of\ the\ college\r\n
comment10.params=commuteIn
comment10.target=void\ setCommute(boolean)
comment10.text=\r\n\ Sets\ the\ commuter\ status\ of\ a\ CollegeCost\ object\r\n\ @param\ commuteIn\ commuter\ status\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Organizes\ the\ CollegeCost\ instance\ variables\ into\ an\ easy-to-read\ format\r\n\ @return\ formatString\ the\ formatted\ data\r\n
comment12.params=
comment12.target=int\ costOfAttendance()
comment12.text=\r\n\ Finds\ the\ yearly\ cost\ of\ attendance\ for\ a\ CollegeCost\ object\r\n\ @return\ actualCost\ the\ yearly\ cost\ of\ attendance\r\n
comment13.params=fasfaAmount
comment13.target=int\ fasfa(int)
comment13.text=\r\n\ Finds\ the\ yearly\ tuition\ after\ FASFA\ is\ taken\ into\ account\r\n\ @param\ fasfaAmount\ amount\ of\ FASFA\ money\ awarded\r\n\ @return\ afterFasfa\ yearly\ tuition\ after\ FASFA\r\n
comment2.params=
comment2.target=int\ getTuition()
comment2.text=\r\n\ Gets\ the\ basic\ tuition\ of\ a\ CollegeCost\ object\r\n\ @return\ baseTuition\ the\ basic\ tuition\r\n
comment3.params=
comment3.target=int\ getRoomAndBoard()
comment3.text=\r\n\ Gets\ the\ cost\ of\ room\ and\ board\ for\ a\ CollegeCost\ object\r\n\ @return\ roomAndBoard\ the\ cost\ of\ room\ and\ board\r\n
comment4.params=
comment4.target=int\ getScholarship()
comment4.text=\r\n\ Gets\ the\ awarded\ scholarship\ amount\ (if\ any)\ for\ a\ CollegeCost\ object\r\n\ @return\ scholarchip\ the\ amount\ of\ scholarship\ money\r\n
comment5.params=
comment5.target=boolean\ getCommuterStatus()
comment5.text=\r\n\ Determines\ whether\ the\ user\ of\ a\ CollegeCost\ object\ is\ a\ commuter\ or\ not\r\n\ @return\ commute\ commuter\ status\r\n
comment6.params=collegeNameIn
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ Sets\ the\ name\ of\ a\ CollegeCost\ object\r\n\ @param\ collegeNameIn\ the\ name\ of\ the\ CollegeCost\ object\r\n
comment7.params=baseTuitionIn
comment7.target=void\ setTuition(int)
comment7.text=\r\n\ Sets\ the\ basic\ tuition\ of\ a\ CollegeCost\ object\r\n\ @param\ baseTuitionIn\ cost\ of\ base\ tuition\r\n
comment8.params=roomAndBoardIn
comment8.target=void\ setRoomAndBoard(int)
comment8.text=\r\n\ Sets\ the\ cost\ of\ room\ and\ board\ for\ a\ CollegeCost\ object\r\n\ @param\ roomAndBoardIn\ cost\ of\ room\ and\ board\r\n
comment9.params=scholarshipIn
comment9.target=void\ setScholarship(int)
comment9.text=\r\n\ Sets\ the\ amount\ of\ scholarships\ for\ a\ CollegeCost\ object\r\n\ @param\ scholarshipIn\ the\ scholarship\ amount\ awarded\r\n
numComments=14
