<file_created time="Fri Nov 13 13:25:47 EST 2015">
<Could not find Z:\csis110\My Labs\Lab 7\lab7Enhancing.pylog, creating a new logfile>
<menu_button time="Fri Nov 13 13:38:58 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 13:39:00 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 13:39:07 EST 2015">Save Program</menu_button>
<file_saved time="Fri Nov 13 13:39:07 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 13:39:41 EST 2015">Load Program</menu_button>
<menu_button time="Fri Nov 13 13:39:43 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 13:39:44 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 13:39:57 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 13:39:58 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<command_run time="Fri Nov 13 13:40:21 EST 2015">soundBoard()></command_run>
<command_run time="Fri Nov 13 13:41:18 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 13:41:36 EST 2015">Load Program</menu_button>
<command_run time="Fri Nov 13 13:41:38 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 13:42:38 EST 2015">Undo</menu_button>
<menu_button time="Fri Nov 13 13:42:38 EST 2015">Undo</menu_button>
<menu_button time="Fri Nov 13 13:42:38 EST 2015">Undo</menu_button>
<menu_button time="Fri Nov 13 13:42:39 EST 2015">Undo</menu_button>
<menu_button time="Fri Nov 13 13:42:39 EST 2015">Undo</menu_button>
<menu_button time="Fri Nov 13 13:42:40 EST 2015">Undo</menu_button>
<menu_button time="Fri Nov 13 13:42:50 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 13:42:51 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<command_run time="Fri Nov 13 13:42:53 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 13:43:31 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 13:43:32 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<command_run time="Fri Nov 13 13:43:34 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 13:52:08 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 13:52:09 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 13:52:22 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 13:52:22 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<command_run time="Fri Nov 13 13:52:34 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 13:52:52 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 13:52:53 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<command_run time="Fri Nov 13 13:52:54 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 13:55:04 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 13:55:05 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 13:55:17 EST 2015">Load Program</menu_button>
<menu_button time="Fri Nov 13 13:58:49 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 13:58:50 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<command_run time="Fri Nov 13 14:00:00 EST 2015">soundBoard()></command_run>
<command_run time="Fri Nov 13 14:01:29 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 14:02:39 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 14:02:40 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 14:05:00 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 14:05:01 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 14:06:06 EST 2015">Undo</menu_button>
<menu_button time="Fri Nov 13 14:09:13 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 14:09:14 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 14:09:48 EST 2015">Load Program</menu_button>
<command_run time="Fri Nov 13 14:10:08 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 14:10:51 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 14:10:52 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 14:11:18 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 14:11:19 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<command_run time="Fri Nov 13 14:11:21 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 14:12:19 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 14:12:20 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<command_run time="Fri Nov 13 14:12:23 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 14:13:22 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 14:13:23 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<command_run time="Fri Nov 13 14:13:34 EST 2015">soundBoard()></command_run>
<command_run time="Fri Nov 13 14:14:47 EST 2015">soundBoard()></command_run>
<command_run time="Fri Nov 13 14:15:33 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 14:18:53 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 14:18:54 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 14:23:18 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 14:23:19 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 14:24:47 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 14:24:48 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<command_run time="Fri Nov 13 14:24:55 EST 2015">soundBoard()></command_run>
<command_run time="Fri Nov 13 14:28:24 EST 2015">soundBoard()></command_run>
<command_run time="Fri Nov 13 14:29:34 EST 2015">soundBoard()></command_run>
<command_run time="Fri Nov 13 14:30:13 EST 2015">soundBoard()></command_run>
<command_run time="Fri Nov 13 14:30:25 EST 2015">soundBoard()></command_run>
<command_run time="Fri Nov 13 14:31:18 EST 2015">soundBoard()></command_run>
<command_run time="Fri Nov 13 14:31:57 EST 2015">soundBoard()></command_run>
<menu_button time="Fri Nov 13 14:32:18 EST 2015">Load Program</menu_button>
<file_saved time="Fri Nov 13 14:32:20 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
<menu_button time="Fri Nov 13 14:35:19 EST 2015">Print</menu_button>
<file_saved time="Fri Nov 13 14:35:20 EST 2015">Z:\csis110\My Labs\Lab 7\lab7Enhancing.py</file_saved>
</file_created>
