<file_created time="Thu Oct 15 21:26:25 EDT 2015">
<menu_button time="Thu Oct 15 21:26:31 EDT 2015">Open Program</menu_button>
<file_saved time="Thu Oct 15 21:26:46 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW1\hw1.py</file_saved>
<file_opened time="Thu Oct 15 21:27:59 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW1\hw1.py</file_opened>
<command_run time="Thu Oct 15 21:28:12 EDT 2015">print 4*9></command_run>
<command_run time="Thu Oct 15 21:28:56 EDT 2015">pickAFile()></command_run>
<command_run time="Thu Oct 15 21:29:20 EDT 2015">show (pickAFile)></command_run>
<command_run time="Thu Oct 15 21:29:43 EDT 2015">myPic=makePicture(pickAFile)></command_run>
<menu_button time="Thu Oct 15 21:30:31 EDT 2015">Load Program</menu_button>
<menu_button time="Thu Oct 15 21:30:35 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 21:30:37 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW1\hw1.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 21:30:48 EDT 2015">makePicture()></command_run>
<command_run time="Thu Oct 15 21:30:56 EDT 2015">makePicture(pickAFile)></command_run>
<menu_button time="Thu Oct 15 21:32:08 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 21:32:10 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW1\hw1.py</file_saved>
</file_created>
