#BlueJ package file
objectbench.height=107
objectbench.width=1029
package.editor.height=564
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=220
target1.name=ExamScores
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=230
target1.x=330
target1.y=80
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=220
target2.name=RecursiveBlobs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=230
target2.x=580
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=428
target3.editor.y=7
target3.height=220
target3.name=LottoRecursivo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=80
target3.y=10
