<file_created time="Wed Dec 02 20:42:45 EST 2015">
<Could not find C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.pylog, creating a new logfile>
<menu_button time="Wed Dec 02 20:43:22 EST 2015">Load Program</menu_button>
<command_run time="Wed Dec 02 20:43:32 EST 2015">setMediaPath()></command_run>
<command_run time="Wed Dec 02 20:43:56 EST 2015">flick()></command_run>
<command_run time="Wed Dec 02 20:44:50 EST 2015">play flick()></command_run>
<command_run time="Wed Dec 02 20:46:22 EST 2015">play movie></command_run>
<command_run time="Wed Dec 02 20:47:15 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 20:47:23 EST 2015">Load Program</menu_button>
<command_run time="Wed Dec 02 20:47:28 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 20:52:08 EST 2015">Load Program</menu_button>
<file_saved time="Wed Dec 02 20:52:10 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<command_run time="Wed Dec 02 20:52:26 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 20:52:54 EST 2015">Save Program</menu_button>
<file_saved time="Wed Dec 02 20:52:54 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<menu_button time="Wed Dec 02 20:52:54 EST 2015">Load Program</menu_button>
<command_run time="Wed Dec 02 20:52:56 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 20:57:20 EST 2015">Load Program</menu_button>
<file_saved time="Wed Dec 02 20:57:22 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<command_run time="Wed Dec 02 20:57:24 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 21:00:46 EST 2015">Load Program</menu_button>
<file_saved time="Wed Dec 02 21:00:47 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<command_run time="Wed Dec 02 21:00:49 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 21:01:42 EST 2015">Save Program</menu_button>
<file_saved time="Wed Dec 02 21:01:42 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<menu_button time="Wed Dec 02 21:01:42 EST 2015">Load Program</menu_button>
<command_run time="Wed Dec 02 21:01:43 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 21:01:52 EST 2015">Save Program</menu_button>
<file_saved time="Wed Dec 02 21:01:52 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<menu_button time="Wed Dec 02 21:01:53 EST 2015">Load Program</menu_button>
<command_run time="Wed Dec 02 21:01:54 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 21:03:33 EST 2015">Save Program</menu_button>
<file_saved time="Wed Dec 02 21:03:33 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<menu_button time="Wed Dec 02 21:03:34 EST 2015">Load Program</menu_button>
<command_run time="Wed Dec 02 21:03:35 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 21:05:20 EST 2015">Load Program</menu_button>
<file_saved time="Wed Dec 02 21:05:21 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<command_run time="Wed Dec 02 21:05:23 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 21:07:53 EST 2015">Save Program</menu_button>
<file_saved time="Wed Dec 02 21:07:53 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<menu_button time="Wed Dec 02 21:07:53 EST 2015">Load Program</menu_button>
<command_run time="Wed Dec 02 21:07:59 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 21:08:56 EST 2015">Save Program</menu_button>
<file_saved time="Wed Dec 02 21:08:56 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<menu_button time="Wed Dec 02 21:08:56 EST 2015">Load Program</menu_button>
<command_run time="Wed Dec 02 21:08:57 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 21:11:45 EST 2015">Load Program</menu_button>
<file_saved time="Wed Dec 02 21:11:46 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<command_run time="Wed Dec 02 21:11:48 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 21:15:05 EST 2015">Save Program</menu_button>
<file_saved time="Wed Dec 02 21:15:05 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<menu_button time="Wed Dec 02 21:15:05 EST 2015">Load Program</menu_button>
<command_run time="Wed Dec 02 21:15:06 EST 2015">flick()></command_run>
<menu_button time="Wed Dec 02 21:19:19 EST 2015">Save Program</menu_button>
<file_saved time="Wed Dec 02 21:19:19 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
<file_opened time="Thu Dec 03 19:41:09 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_opened>
<command_run time="Thu Dec 03 19:47:43 EST 2015">setMediaPath()></command_run>
<menu_button time="Thu Dec 03 19:56:45 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 19:56:45 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 19:56:46 EST 2015">Load Program</menu_button>
<menu_button time="Thu Dec 03 19:56:59 EST 2015">Save Program As...</menu_button>
<file_saved time="Thu Dec 03 19:57:09 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\TickertapeTest.py</file_saved>
</file_created>
<command_run time="Thu Dec 03 19:57:16 EST 2015">flick()></command_run>
<menu_button time="Thu Dec 03 19:57:50 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 19:57:50 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\TickertapeTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 19:57:50 EST 2015">Load Program</menu_button>
<command_run time="Thu Dec 03 19:57:57 EST 2015">flick()></command_run>
<menu_button time="Thu Dec 03 19:58:10 EST 2015">Load Program</menu_button>
<file_saved time="Thu Dec 03 19:58:12 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\TickertapeTest.py</file_saved>
</file_created>
<command_run time="Thu Dec 03 19:58:14 EST 2015">flick()></command_run>
<command_run time="Thu Dec 03 19:59:38 EST 2015">setMediaPath()></command_run>
<menu_button time="Thu Dec 03 19:59:51 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 19:59:51 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\TickertapeTest.py</file_saved>
<file_opened time="Thu Dec 03 20:01:51 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\TickertapeTest.py</file_opened>
<menu_button time="Thu Dec 03 20:05:32 EST 2015">Save Program As...</menu_button>
<file_saved time="Thu Dec 03 20:05:38 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:05:41 EST 2015">Load Program</menu_button>
<menu_button time="Thu Dec 03 20:05:56 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:05:56 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:05:56 EST 2015">Load Program</menu_button>
<menu_button time="Thu Dec 03 20:08:21 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:08:21 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:08:21 EST 2015">Load Program</menu_button>
<menu_button time="Thu Dec 03 20:10:04 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:10:04 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:10:05 EST 2015">Load Program</menu_button>
<menu_button time="Thu Dec 03 20:10:50 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:10:50 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:10:50 EST 2015">Load Program</menu_button>
<menu_button time="Thu Dec 03 20:11:29 EST 2015">Turning in Assignments</menu_button>
<menu_button time="Thu Dec 03 20:11:53 EST 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Dec 03 20:12:13 EST 2015">9 Video Functions</menu_button>
<menu_button time="Thu Dec 03 20:12:43 EST 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Dec 03 20:12:50 EST 2015">Command</menu_button>
<menu_button time="Thu Dec 03 20:13:02 EST 2015">Movie Tool...</menu_button>
<menu_button time="Thu Dec 03 20:19:33 EST 2015">Load Program</menu_button>
<file_saved time="Thu Dec 03 20:19:34 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:24:05 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:24:05 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:24:06 EST 2015">Load Program</menu_button>
<command_run time="Thu Dec 03 20:24:11 EST 2015">flick()></command_run>
<command_run time="Thu Dec 03 20:24:18 EST 2015">setMediaPath()></command_run>
<menu_button time="Thu Dec 03 20:24:34 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:24:34 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:24:35 EST 2015">Load Program</menu_button>
<command_run time="Thu Dec 03 20:24:37 EST 2015">flick()></command_run>
<menu_button time="Thu Dec 03 20:27:36 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:27:36 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:27:37 EST 2015">Load Program</menu_button>
<command_run time="Thu Dec 03 20:27:39 EST 2015">flick()></command_run>
<menu_button time="Thu Dec 03 20:29:21 EST 2015">Load Program</menu_button>
<file_saved time="Thu Dec 03 20:29:23 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:35:52 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:35:52 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:35:52 EST 2015">Load Program</menu_button>
<command_run time="Thu Dec 03 20:35:56 EST 2015">flick()></command_run>
<menu_button time="Thu Dec 03 20:36:37 EST 2015">Load Program</menu_button>
<file_saved time="Thu Dec 03 20:36:39 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<command_run time="Thu Dec 03 20:36:40 EST 2015">flick()></command_run>
<menu_button time="Thu Dec 03 20:36:49 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:36:49 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:36:49 EST 2015">Load Program</menu_button>
<command_run time="Thu Dec 03 20:36:50 EST 2015">flick()></command_run>
<menu_button time="Thu Dec 03 20:38:43 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:38:44 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:38:44 EST 2015">Load Program</menu_button>
<command_run time="Thu Dec 03 20:38:45 EST 2015">flick()></command_run>
<menu_button time="Thu Dec 03 20:44:49 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:44:49 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:44:51 EST 2015">Load Program</menu_button>
<command_run time="Thu Dec 03 20:44:52 EST 2015">flick()></command_run>
<menu_button time="Thu Dec 03 20:46:25 EST 2015">Save Program</menu_button>
<file_saved time="Thu Dec 03 20:46:25 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Thu Dec 03 20:46:25 EST 2015">Load Program</menu_button>
<command_run time="Thu Dec 03 20:46:27 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 12:57:03 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 12:57:03 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 12:57:03 EST 2015">Load Program</menu_button>
<menu_button time="Fri Dec 04 13:00:44 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 13:00:44 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 13:00:44 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 13:00:49 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 13:09:25 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 13:09:25 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 13:09:25 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 13:09:27 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 13:09:54 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 13:09:54 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 13:09:54 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 13:09:55 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 16:45:16 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 16:45:16 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 16:45:16 EST 2015">Load Program</menu_button>
<menu_button time="Fri Dec 04 16:45:43 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 16:45:43 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 16:45:43 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 16:45:50 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 16:49:46 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 16:49:46 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 16:49:46 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 16:49:48 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 16:52:11 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 16:52:11 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 16:52:11 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 16:52:14 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 16:53:34 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 16:53:34 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 16:53:34 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 16:53:35 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 16:54:01 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 16:54:04 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 16:55:25 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 16:55:25 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 16:55:25 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 16:55:26 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 16:56:22 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 16:56:22 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 16:56:24 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 16:56:24 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 16:56:25 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 16:56:27 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 16:56:41 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 16:56:43 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 16:57:49 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 16:57:49 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 16:57:50 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 16:57:51 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 16:59:08 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 16:59:08 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 16:59:08 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 16:59:09 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 16:59:19 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 16:59:21 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 17:00:37 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 17:00:38 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 17:00:38 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 17:00:40 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 17:00:51 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 17:00:52 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 17:02:34 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 17:02:34 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 17:02:35 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 17:02:36 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 17:03:36 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 17:03:36 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 17:03:36 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 17:03:37 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 17:03:48 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 17:03:56 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:10:46 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:10:46 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:10:46 EST 2015">Load Program</menu_button>
<menu_button time="Fri Dec 04 19:11:01 EST 2015">Load Program</menu_button>
<file_saved time="Fri Dec 04 19:11:03 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<command_run time="Fri Dec 04 19:11:06 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:17:23 EST 2015">addLine</menu_button>
<menu_button time="Fri Dec 04 19:17:49 EST 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Dec 04 19:23:27 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:23:27 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:23:27 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:23:29 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:23:45 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:23:45 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:23:45 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:23:47 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:25:00 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:25:00 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:25:00 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:25:01 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:27:40 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:27:40 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:27:40 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:27:41 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:30:28 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:30:28 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:30:28 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:30:29 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:35:19 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:35:19 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:35:19 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:35:21 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:36:28 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:36:28 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:36:28 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:36:29 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:37:28 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:37:28 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:37:28 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:37:29 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:42:36 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:42:36 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:42:37 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:42:38 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:45:25 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:45:25 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:45:26 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:45:26 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:46:40 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:46:40 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:46:41 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:46:42 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:50:30 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:50:30 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:50:30 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:50:31 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:55:35 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:55:35 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:55:36 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:55:37 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:58:41 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:58:41 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:58:42 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 19:58:42 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 19:59:59 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 19:59:59 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 19:59:59 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:00:03 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:01:55 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:01:55 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:01:55 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:01:56 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:03:21 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:03:21 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:03:21 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:03:23 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:04:41 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:04:41 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:04:42 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:04:43 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:05:53 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:05:53 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:05:54 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:05:55 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:07:22 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:07:22 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:07:22 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:07:23 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:09:52 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:09:52 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:09:52 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:09:54 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:12:50 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:12:50 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:12:50 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:12:52 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:16:24 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:16:24 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:16:24 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:16:28 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:18:30 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:18:30 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:18:30 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:18:34 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:22:38 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:22:38 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:22:38 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:22:42 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:24:36 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:24:36 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:24:36 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:24:37 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:27:08 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:27:08 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:27:09 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:27:10 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:31:54 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:31:54 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:31:54 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:31:57 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:34:22 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:34:22 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:34:22 EST 2015">Load Program</menu_button>
<menu_button time="Fri Dec 04 20:34:30 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:34:30 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:34:30 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:34:32 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:41:13 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:41:13 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:41:13 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:41:14 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:46:50 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:46:50 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:46:50 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:46:51 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:51:02 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:51:02 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:51:02 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 20:51:03 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 20:57:09 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 20:57:09 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 20:57:09 EST 2015">Load Program</menu_button>
<menu_button time="Fri Dec 04 20:57:37 EST 2015">Load Program</menu_button>
<file_saved time="Fri Dec 04 20:57:39 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<command_run time="Fri Dec 04 20:57:41 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:01:08 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:01:08 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:01:08 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:01:09 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:03:03 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:03:03 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:03:03 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:03:05 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:03:42 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:03:42 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\MotionTest.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:03:43 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:03:44 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:09:02 EST 2015">Save Program As...</menu_button>
<file_saved time="Fri Dec 04 21:09:10 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-real.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:09:53 EST 2015">Save Program As...</menu_button>
<file_saved time="Fri Dec 04 21:10:00 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:18:52 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:18:52 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:18:54 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:18:55 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:25:56 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:25:56 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:25:57 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:25:58 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:31:20 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:31:20 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:31:20 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:31:22 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:33:36 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:33:36 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:33:36 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:33:38 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:35:44 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:35:44 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:35:44 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:35:46 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:39:53 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:39:53 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:39:53 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:39:54 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:41:30 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:41:30 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:41:30 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:41:31 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:47:57 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:47:57 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:47:57 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:47:58 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:52:24 EST 2015">Load Program</menu_button>
<file_saved time="Fri Dec 04 21:52:26 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<command_run time="Fri Dec 04 21:52:28 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 21:54:51 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 21:54:51 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 21:54:51 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 21:54:52 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:01:07 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:01:07 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:01:07 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:01:13 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:02:53 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:02:53 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:02:53 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:02:56 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:04:41 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:04:41 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:04:41 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:04:46 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:08:04 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:08:04 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:08:04 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:08:05 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:19:57 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:19:57 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:19:57 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:19:59 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:20:34 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:20:34 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:20:34 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:20:35 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:21:16 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:21:16 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:21:16 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:21:18 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:21:25 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:21:26 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:21:26 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:21:28 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:23:11 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:23:11 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:23:11 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:23:13 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:23:51 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:23:51 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:23:51 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:23:52 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:24:57 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:24:57 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:24:58 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:24:59 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:26:40 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:26:40 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:26:40 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:26:41 EST 2015">flick()></command_run>
<file_saved time="Fri Dec 04 22:28:29 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
<file_opened time="Fri Dec 04 22:28:54 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_opened>
<menu_button time="Fri Dec 04 22:29:50 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:29:50 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:29:51 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:29:56 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:32:26 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:32:26 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:32:26 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:32:28 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:33:03 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:33:03 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:33:04 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:33:05 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:33:38 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:33:38 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:33:39 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:33:40 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:35:00 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:35:00 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:35:01 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:35:03 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:35:34 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:35:34 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:35:34 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:35:36 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:36:37 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:36:37 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:36:37 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:36:38 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:42:46 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:42:46 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:42:46 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:42:48 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:45:10 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:45:10 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:45:10 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:45:11 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:45:38 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:45:38 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:45:38 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:45:39 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:46:24 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:46:24 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:46:24 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:46:26 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:47:41 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:47:41 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:47:41 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:47:43 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:49:06 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:49:06 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:49:06 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:49:08 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:53:13 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:53:13 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:53:13 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:53:16 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:53:33 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:53:33 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:53:33 EST 2015">Load Program</menu_button>
<menu_button time="Fri Dec 04 22:53:40 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:53:40 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:53:40 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:53:41 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:56:27 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:56:27 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:56:27 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:56:29 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 22:58:41 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 22:58:41 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 22:58:41 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 22:58:43 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 23:04:57 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 23:04:57 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 23:04:57 EST 2015">Load Program</menu_button>
<menu_button time="Fri Dec 04 23:09:19 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 23:09:19 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 23:09:19 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 23:09:21 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 23:12:23 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 23:12:23 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 23:12:24 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 23:12:25 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 23:14:12 EST 2015">Save Program</menu_button>
<file_saved time="Fri Dec 04 23:14:12 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5-final.py</file_saved>
</file_created>
<menu_button time="Fri Dec 04 23:14:13 EST 2015">Load Program</menu_button>
<command_run time="Fri Dec 04 23:14:15 EST 2015">flick()></command_run>
<menu_button time="Fri Dec 04 23:16:12 EST 2015">Save Program As...</menu_button>
<file_saved time="Fri Dec 04 23:16:20 EST 2015">C:\Users\Matthew\Desktop\CSIS 110\Homework\HW5\hw5.py</file_saved>
</file_created>
