<file_created time="Fri Sep 25 10:50:46 EDT 2015">
<Could not find Y:\csis110.common\Labs - Python Sections\lab3\finch\lab3Stage.pylog, creating a new logfile>
<menu_button time="Fri Sep 25 10:51:38 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Sep 25 10:51:39 EDT 2015">Y:\csis110.common\Labs - Python Sections\lab3\finch\lab3Stage.py</file_saved>
</file_created>
<menu_button time="Fri Sep 25 10:51:49 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Sep 25 10:51:49 EDT 2015">Y:\csis110.common\Labs - Python Sections\lab3\finch\lab3Stage.py</file_saved>
<file_opened time="Fri Oct 02 14:19:02 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Stage.py</file_opened>
<menu_button time="Fri Oct 02 14:27:53 EDT 2015">13 The Finch</menu_button>
<menu_button time="Fri Oct 02 14:35:37 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 02 14:35:37 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Stage.py</file_saved>
</file_created>
<menu_button time="Fri Oct 02 14:46:27 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:46:28 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Stage.py</file_saved>
</file_created>
<menu_button time="Fri Oct 02 14:46:29 EDT 2015">Program Area + Interactions Area</menu_button>
<command_run time="Fri Oct 02 14:46:45 EDT 2015">performance()></command_run>
<menu_button time="Fri Oct 02 14:48:04 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:48:07 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Stage.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:48:11 EDT 2015">performance()></command_run>
<menu_button time="Fri Oct 02 14:49:59 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:50:00 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Stage.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:50:04 EDT 2015">performance()></command_run>
<menu_button time="Fri Oct 02 14:51:13 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:51:14 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Stage.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:51:16 EDT 2015">performance()></command_run>
<menu_button time="Fri Oct 02 14:51:53 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:51:54 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Stage.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:52:02 EDT 2015">performance()></command_run>
<command_run time="Fri Oct 02 14:52:53 EDT 2015">performance()></command_run>
<menu_button time="Fri Oct 02 14:55:07 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 02 14:55:07 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Stage.py</file_saved>
</file_created>
