<file_created time="Fri Oct 02 14:01:01 EDT 2015">
<Could not find Z:\csis110\My Labs\Lab 3\finch\lab3Mirrors.pylog, creating a new logfile>
<command_run time="Fri Oct 02 14:01:48 EDT 2015">myPic=makeAPicture(pickAFile())></command_run>
<command_run time="Fri Oct 02 14:02:02 EDT 2015">myPic=makePicture(pickAFile())></command_run>
<command_run time="Fri Oct 02 14:03:06 EDT 2015">myPic=makePicture(pickAFile())></command_run>
<command_run time="Fri Oct 02 14:03:26 EDT 2015">print myPic></command_run>
<command_run time="Fri Oct 02 14:03:41 EDT 2015">mirrorVertical(myPic)></command_run>
<menu_button time="Fri Oct 02 14:04:16 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:04:18 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Mirrors.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:04:28 EDT 2015">mirrorVertical(myPic)></command_run>
<command_run time="Fri Oct 02 14:06:08 EDT 2015">mirrorHorizontal(myPic)></command_run>
<command_run time="Fri Oct 02 14:07:15 EDT 2015">myPic=makePicture(pickAFile())></command_run>
<command_run time="Fri Oct 02 14:07:42 EDT 2015">mirrorHorizontal(myPic)></command_run>
<command_run time="Fri Oct 02 14:07:54 EDT 2015">mirrorVertical(myPic)></command_run>
<menu_button time="Fri Oct 02 14:10:32 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:10:33 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Mirrors.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:10:38 EDT 2015">mirrorVertical(myPic)></command_run>
<menu_button time="Fri Oct 02 14:11:30 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:11:31 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Mirrors.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:11:34 EDT 2015">mirrorVertical(myPic)></command_run>
<menu_button time="Fri Oct 02 14:12:13 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:12:14 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Mirrors.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:12:22 EDT 2015">mirrorHorizontal(myPic)></command_run>
<menu_button time="Fri Oct 02 14:12:38 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:12:39 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Mirrors.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:12:44 EDT 2015">mirrorHorizontal(myPic)></command_run>
<command_run time="Fri Oct 02 14:12:52 EDT 2015">mirrorVertical(myPic)></command_run>
<menu_button time="Fri Oct 02 14:13:05 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:13:06 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Mirrors.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:13:15 EDT 2015">mirrorHorizontal(myPic)></command_run>
<command_run time="Fri Oct 02 14:13:25 EDT 2015">mirrorVertical(myPic)></command_run>
<menu_button time="Fri Oct 02 14:14:35 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:14:35 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Mirrors.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:14:40 EDT 2015">mirrorHorizontal(myPic)></command_run>
<menu_button time="Fri Oct 02 14:14:51 EDT 2015">Load Program</menu_button>
<command_run time="Fri Oct 02 14:15:06 EDT 2015">myPic=makePicture(pickAFile())></command_run>
<command_run time="Fri Oct 02 14:15:16 EDT 2015">mirrorHorizontal(myPic)></command_run>
<command_run time="Fri Oct 02 14:16:30 EDT 2015">mirrorVertical(myPic)></command_run>
<menu_button time="Fri Oct 02 14:16:53 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 02 14:16:53 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Mirrors.py</file_saved>
</file_created>
