<file_created time="Fri Oct 02 14:56:09 EDT 2015">
<Could not find Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.pylog, creating a new logfile>
<menu_button time="Fri Oct 02 14:56:33 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 14:56:34 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 14:56:46 EDT 2015">myPic=makePicture(pickAFile())></command_run>
<command_run time="Fri Oct 02 14:57:15 EDT 2015">shrink() ></command_run>
<command_run time="Fri Oct 02 14:57:18 EDT 2015">shrink></command_run>
<command_run time="Fri Oct 02 14:57:46 EDT 2015">shrink(source)></command_run>
<command_run time="Fri Oct 02 14:57:49 EDT 2015">shrink(myPic)></command_run>
<command_run time="Fri Oct 02 14:58:46 EDT 2015">small=shrink(myPic)></command_run>
<command_run time="Fri Oct 02 14:58:57 EDT 2015">repaint(small)></command_run>
<command_run time="Fri Oct 02 15:00:57 EDT 2015">big=grow(myPic)></command_run>
<command_run time="Fri Oct 02 15:01:05 EDT 2015">repaint(big)></command_run>
<menu_button time="Fri Oct 02 15:02:14 EDT 2015">Search</menu_button>
<menu_button time="Fri Oct 02 15:02:24 EDT 2015">7 Picture Functions</menu_button>
<menu_button time="Fri Oct 02 15:03:29 EDT 2015">Explain</menu_button>
<menu_button time="Fri Oct 02 15:06:55 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 15:06:57 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 15:07:05 EDT 2015">layer(pic)></command_run>
<command_run time="Fri Oct 02 15:07:25 EDT 2015">layer(myPic)></command_run>
<menu_button time="Fri Oct 02 15:09:57 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 15:09:58 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 15:10:05 EDT 2015">layer(pic)></command_run>
<command_run time="Fri Oct 02 15:10:10 EDT 2015">layer(myPic)></command_run>
<menu_button time="Fri Oct 02 15:10:33 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 15:10:34 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 15:10:39 EDT 2015">layer(myPic)></command_run>
<menu_button time="Fri Oct 02 15:11:40 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 15:11:41 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 15:11:49 EDT 2015">layer(pic)></command_run>
<command_run time="Fri Oct 02 15:12:00 EDT 2015">layer(myPic)></command_run>
<menu_button time="Fri Oct 02 15:13:25 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 15:13:26 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 15:13:35 EDT 2015">layer(myPic)></command_run>
<menu_button time="Fri Oct 02 15:23:12 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 15:23:13 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<menu_button time="Fri Oct 02 15:23:17 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 15:23:18 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<menu_button time="Fri Oct 02 15:23:46 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 15:23:47 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<menu_button time="Fri Oct 02 15:24:15 EDT 2015">Print</menu_button>
<menu_button time="Fri Oct 02 15:25:22 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 15:25:23 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<menu_button time="Fri Oct 02 15:27:15 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 15:27:16 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 15:27:28 EDT 2015">layer(pic)></command_run>
<command_run time="Fri Oct 02 15:27:35 EDT 2015">layer(myPic)></command_run>
<command_run time="Fri Oct 02 15:28:29 EDT 2015">myPic=makePicture(pickAFile())></command_run>
<menu_button time="Fri Oct 02 15:29:17 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 15:29:19 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 15:29:24 EDT 2015">layer(myPic)></command_run>
<menu_button time="Fri Oct 02 15:30:33 EDT 2015">Print</menu_button>
<menu_button time="Fri Oct 02 15:32:44 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Oct 02 15:33:50 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 02 15:33:50 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3Scaling.py</file_saved>
</file_created>
