<file_created time="Fri Oct 02 13:42:53 EDT 2015">
<Could not find \\francis.siena.edu\csis\csis110.common\Labs - Python Sections\lab3\finch\lab3SetPixel.pylog, creating a new logfile>
<command_run time="Fri Oct 02 13:44:27 EDT 2015">myPic=makePicture></command_run>
<command_run time="Fri Oct 02 13:44:42 EDT 2015">myPic=makePicture(pickAFile)()></command_run>
<command_run time="Fri Oct 02 13:44:50 EDT 2015">myPic=makePicture(pickAFile())></command_run>
<command_run time="Fri Oct 02 13:45:06 EDT 2015">></command_run>
<command_run time="Fri Oct 02 13:45:08 EDT 2015">myPic=makePicture(pickAFile())></command_run>
<menu_button time="Fri Oct 02 13:48:13 EDT 2015">Explain</menu_button>
<menu_button time="Fri Oct 02 13:49:18 EDT 2015">Explain</menu_button>
<menu_button time="Fri Oct 02 13:52:07 EDT 2015">Explain</menu_button>
<menu_button time="Fri Oct 02 13:52:28 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Oct 02 13:52:36 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Oct 02 13:52:47 EDT 2015">Save Program As...</menu_button>
<file_saved time="Fri Oct 02 13:52:59 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3SetPixel.py</file_saved>
</file_created>
<menu_button time="Fri Oct 02 13:53:02 EDT 2015">Load Program</menu_button>
<command_run time="Fri Oct 02 13:53:17 EDT 2015">setPixel(myPic, 150, 250, myColor)></command_run>
<menu_button time="Fri Oct 02 13:53:57 EDT 2015">Explain</menu_button>
<menu_button time="Fri Oct 02 13:54:18 EDT 2015">Explain</menu_button>
<menu_button time="Fri Oct 02 13:54:45 EDT 2015">Explain</menu_button>
<menu_button time="Fri Oct 02 13:54:53 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 13:54:54 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3SetPixel.py</file_saved>
</file_created>
<menu_button time="Fri Oct 02 13:54:56 EDT 2015">Program Area + Interactions Area</menu_button>
<command_run time="Fri Oct 02 13:55:03 EDT 2015">setPixel(myPic, 150, 250, myColor)></command_run>
<menu_button time="Fri Oct 02 13:55:37 EDT 2015">Explain</menu_button>
<menu_button time="Fri Oct 02 13:55:54 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Oct 02 13:56:01 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 13:56:02 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3SetPixel.py</file_saved>
</file_created>
<menu_button time="Fri Oct 02 13:56:12 EDT 2015">Explain</menu_button>
<menu_button time="Fri Oct 02 13:56:40 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Oct 02 13:58:06 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 13:58:10 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3SetPixel.py</file_saved>
</file_created>
<command_run time="Fri Oct 02 13:58:12 EDT 2015">setPixel(myPic, 150, 250, myColor)></command_run>
<menu_button time="Fri Oct 02 13:59:01 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 02 13:59:03 EDT 2015">Z:\csis110\My Labs\Lab 3\finch\lab3SetPixel.py</file_saved>
</file_created>
