<file_created time="Fri Sep 18 14:35:42 EDT 2015">
<Could not find Z:\csis110\My Labs\Lab 1\colorFun.pylog, creating a new logfile>
<menu_button time="Fri Sep 18 14:36:41 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Sep 18 14:36:42 EDT 2015">Z:\csis110\My Labs\Lab 1\colorFun.py</file_saved>
</file_created>
<command_run time="Fri Sep 18 14:38:15 EDT 2015">pickAndShow()></command_run>
<command_run time="Fri Sep 18 14:39:10 EDT 2015">myPic=makePicture(pickAFile())></command_run>
<command_run time="Fri Sep 18 14:39:24 EDT 2015">fun1(myPic)></command_run>
<command_run time="Fri Sep 18 14:39:29 EDT 2015">show(myPic)></command_run>
<command_run time="Fri Sep 18 14:41:34 EDT 2015">myPic=makePicture(pickAFile))></command_run>
<command_run time="Fri Sep 18 14:41:44 EDT 2015"> myPic=makePicture(pickAFile())></command_run>
<command_run time="Fri Sep 18 14:41:57 EDT 2015">fun1(myPic)></command_run>
<command_run time="Fri Sep 18 14:42:01 EDT 2015">show(myPic)></command_run>
<command_run time="Fri Sep 18 14:43:00 EDT 2015">myPic=makePicture(pickAFile())></command_run>
<menu_button time="Fri Sep 18 14:46:03 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Sep 18 14:46:04 EDT 2015">Z:\csis110\My Labs\Lab 1\colorFun.py</file_saved>
</file_created>
<command_run time="Fri Sep 18 14:46:28 EDT 2015">fun2(myPic)></command_run>
<command_run time="Fri Sep 18 14:46:32 EDT 2015">show(myPic)></command_run>
<menu_button time="Fri Sep 18 14:48:49 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Sep 18 14:48:50 EDT 2015">Z:\csis110\My Labs\Lab 1\colorFun.py</file_saved>
</file_created>
<command_run time="Fri Sep 18 14:49:00 EDT 2015">fun1(myPic)></command_run>
<command_run time="Fri Sep 18 14:49:08 EDT 2015">show(myPic)></command_run>
<command_run time="Fri Sep 18 14:49:17 EDT 2015">fun2(myPic)></command_run>
<command_run time="Fri Sep 18 14:49:27 EDT 2015">repaint(myPic)></command_run>
<command_run time="Fri Sep 18 14:49:56 EDT 2015">fun1(mypic)></command_run>
<command_run time="Fri Sep 18 14:50:17 EDT 2015">fun1(myPic)></command_run>
<command_run time="Fri Sep 18 14:50:22 EDT 2015">repaint(myPic)></command_run>
<command_run time="Fri Sep 18 14:50:52 EDT 2015">fun2(muPic)></command_run>
<command_run time="Fri Sep 18 14:50:58 EDT 2015">fun2(myPic)></command_run>
<command_run time="Fri Sep 18 14:51:15 EDT 2015">repaint(myPic)></command_run>
<menu_button time="Fri Sep 18 14:51:34 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Sep 18 14:51:34 EDT 2015">Z:\csis110\My Labs\Lab 1\colorFun.py</file_saved>
</file_created>
<menu_button time="Fri Sep 18 14:51:36 EDT 2015">Print</menu_button>
<menu_button time="Fri Sep 18 14:52:11 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Sep 18 14:52:11 EDT 2015">Z:\csis110\My Labs\Lab 1\colorFun.py</file_saved>
</file_created>
