<file_created time="Fri Sep 18 13:48:53 EDT 2015">
<command_run time="Fri Sep 18 13:57:40 EDT 2015">print 77+99></command_run>
<command_run time="Fri Sep 18 13:58:44 EDT 2015">print"Hello"></command_run>
<command_run time="Fri Sep 18 13:59:09 EDT 2015">print Hello></command_run>
<command_run time="Fri Sep 18 13:59:15 EDT 2015">print "Hello"></command_run>
<command_run time="Fri Sep 18 13:59:39 EDT 2015">print "Hello" +"Kevin"></command_run>
<command_run time="Fri Sep 18 13:59:55 EDT 2015">print "Hello_" + "Kevin"></command_run>
<command_run time="Fri Sep 18 14:00:06 EDT 2015">print "Hello " + "Kevin"></command_run>
<command_run time="Fri Sep 18 14:00:12 EDT 2015">print "Hello Kevin"></command_run>
<command_run time="Fri Sep 18 14:01:42 EDT 2015">a=5></command_run>
<command_run time="Fri Sep 18 14:01:45 EDT 2015">b=7></command_run>
<command_run time="Fri Sep 18 14:01:50 EDT 2015">print a*b></command_run>
<command_run time="Fri Sep 18 14:02:37 EDT 2015">5=a></command_run>
<command_run time="Fri Sep 18 14:02:49 EDT 2015">print a+c></command_run>
<command_run time="Fri Sep 18 14:03:00 EDT 2015">print a+"7"></command_run>
<command_run time="Fri Sep 18 14:04:52 EDT 2015">print a + "7"></command_run>
<command_run time="Fri Sep 18 14:04:57 EDT 2015">print a + 7></command_run>
<command_run time="Fri Sep 18 14:06:29 EDT 2015">h = "hello"></command_run>
<command_run time="Fri Sep 18 14:06:34 EDT 2015">print a+h></command_run>
<command_run time="Fri Sep 18 14:06:42 EDT 2015">print h + "7"></command_run>
<command_run time="Fri Sep 18 14:08:48 EDT 2015">pickAFile()></command_run>
<command_run time="Fri Sep 18 14:10:05 EDT 2015">myFile=pickAFile()></command_run>
<command_run time="Fri Sep 18 14:10:26 EDT 2015">print myFile></command_run>
<command_run time="Fri Sep 18 14:10:48 EDT 2015">myPic = makePicture (myFile)></command_run>
<command_run time="Fri Sep 18 14:11:47 EDT 2015">show (myPic)></command_run>
<command_run time="Fri Sep 18 14:13:26 EDT 2015">round(2.5)></command_run>
<command_run time="Fri Sep 18 14:13:33 EDT 2015">round(7.001)></command_run>
<menu_button time="Fri Sep 18 14:16:11 EDT 2015">Save Program As...</menu_button>
<file_saved time="Fri Sep 18 14:16:40 EDT 2015">Z:\csis110\My Labs\Lab 1\filePractice.py</file_saved>
<file_opened time="Fri Sep 18 14:18:09 EDT 2015">Z:\csis110\My Labs\Lab 1\filePractice.py</file_opened>
<menu_button time="Fri Sep 18 14:18:55 EDT 2015">Save Program As...</menu_button>
<file_saved time="Fri Sep 18 14:19:01 EDT 2015">Z:\csis110\My Labs\Lab 1\filePractice.py</file_saved>
</file_created>
<menu_button time="Fri Sep 18 14:19:09 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Sep 18 14:20:24 EDT 2015">Load Program</menu_button>
<command_run time="Fri Sep 18 14:20:44 EDT 2015">></command_run>
<command_run time="Fri Sep 18 14:21:17 EDT 2015">pickAndShow()></command_run>
<menu_button time="Fri Sep 18 14:22:35 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Sep 18 14:22:35 EDT 2015">Z:\csis110\My Labs\Lab 1\filePractice.py</file_saved>
</file_created>
<menu_button time="Fri Sep 18 14:22:37 EDT 2015">Load Program</menu_button>
<command_run time="Fri Sep 18 14:22:46 EDT 2015">pickAndShow></command_run>
<command_run time="Fri Sep 18 14:23:03 EDT 2015">pickAndShow()></command_run>
<menu_button time="Fri Sep 18 14:26:23 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Sep 18 14:26:23 EDT 2015">Z:\csis110\My Labs\Lab 1\filePractice.py</file_saved>
</file_created>
<menu_button time="Fri Sep 18 14:26:28 EDT 2015">Load Program</menu_button>
<command_run time="Fri Sep 18 14:26:35 EDT 2015">pickAndPlay></command_run>
<command_run time="Fri Sep 18 14:26:39 EDT 2015">pickAndPlay()></command_run>
<menu_button time="Fri Sep 18 14:28:16 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Sep 18 14:28:18 EDT 2015">Z:\csis110\My Labs\Lab 1\filePractice.py</file_saved>
</file_created>
<command_run time="Fri Sep 18 14:28:24 EDT 2015">pickAndPlay()></command_run>
<menu_button time="Fri Sep 18 14:29:04 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Sep 18 14:29:05 EDT 2015">Z:\csis110\My Labs\Lab 1\filePractice.py</file_saved>
</file_created>
<command_run time="Fri Sep 18 14:29:19 EDT 2015">pickAndPlay()></command_run>
<menu_button time="Fri Sep 18 14:29:40 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Sep 18 14:29:41 EDT 2015">Z:\csis110\My Labs\Lab 1\filePractice.py</file_saved>
</file_created>
<command_run time="Fri Sep 18 14:29:43 EDT 2015">pickAndPlay()></command_run>
<command_run time="Fri Sep 18 14:30:07 EDT 2015">stop></command_run>
<command_run time="Fri Sep 18 14:30:12 EDT 2015">pickAndPlay()></command_run>
<command_run time="Fri Sep 18 14:30:20 EDT 2015">pickAndPlay()></command_run>
<command_run time="Fri Sep 18 14:30:27 EDT 2015">pickAndPlay()></command_run>
<command_run time="Fri Sep 18 14:30:31 EDT 2015">pickAndPlay()></command_run>
<command_run time="Fri Sep 18 14:31:02 EDT 2015">pickAndPlay()></command_run>
<command_run time="Fri Sep 18 14:31:20 EDT 2015">pickAndPlay()]></command_run>
<command_run time="Fri Sep 18 14:31:22 EDT 2015">pickAndPlay()></command_run>
<menu_button time="Fri Sep 18 14:33:25 EDT 2015">Print</menu_button>
<file_saved time="Fri Sep 18 14:33:27 EDT 2015">Z:\csis110\My Labs\Lab 1\filePractice.py</file_saved>
</file_created>
