<file_created time="Thu Oct 15 21:58:52 EDT 2015">
<command_run time="Thu Oct 15 22:01:17 EDT 2015">setMediaPath()></command_run>
<menu_button time="Thu Oct 15 22:01:27 EDT 2015">Load Program</menu_button>
<menu_button time="Thu Oct 15 22:01:33 EDT 2015">Save Program As...</menu_button>
<file_saved time="Thu Oct 15 22:02:02 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<menu_button time="Thu Oct 15 22:02:04 EDT 2015">Load Program</menu_button>
<command_run time="Thu Oct 15 22:02:13 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:04:03 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:04:05 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:04:07 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:05:05 EDT 2015">makeMovie</menu_button>
<menu_button time="Thu Oct 15 22:06:41 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:06:43 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<menu_button time="Thu Oct 15 22:06:45 EDT 2015">Program Area + Interactions Area</menu_button>
<command_run time="Thu Oct 15 22:06:49 EDT 2015">theOgreLordCometh()></command_run>
<command_run time="Thu Oct 15 22:07:30 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:10:53 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:10:54 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:10:57 EDT 2015">theOgreLordCometh()></command_run>
<command_run time="Thu Oct 15 22:11:06 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:11:24 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:11:25 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:11:27 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:12:21 EDT 2015">3 Programming in Jython</menu_button>
<menu_button time="Thu Oct 15 22:13:55 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:13:57 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:13:59 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:14:15 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:14:17 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:14:19 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:15:02 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:15:03 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<menu_button time="Thu Oct 15 22:15:14 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:15:15 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:15:17 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:15:50 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:15:52 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:15:53 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:18:32 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:18:34 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:18:36 EDT 2015">theOgreLordCometh()></command_run>
<command_run time="Thu Oct 15 22:18:55 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:19:53 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:19:54 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:19:56 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:20:20 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:20:21 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:20:23 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:20:51 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:20:53 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:20:55 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:21:05 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:21:07 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:21:10 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:21:26 EDT 2015">Program Area + Interactions Area</menu_button>
<command_run time="Thu Oct 15 22:22:27 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:24:21 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:24:23 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:24:24 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:24:41 EDT 2015">Stop</menu_button>
<menu_button time="Thu Oct 15 22:25:39 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:25:42 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
<command_run time="Thu Oct 15 22:25:43 EDT 2015">theOgreLordCometh()></command_run>
<menu_button time="Thu Oct 15 22:27:54 EDT 2015">Load Program</menu_button>
<file_saved time="Thu Oct 15 22:27:55 EDT 2015">C:\Users\Matthew\Desktop\CSIS 110\TheOgrelordCometh.py</file_saved>
</file_created>
