# Matt Pigliavento, Matt Curtin, Jake Van Vorst

def XOR ():

  # get inputs and echo them to user (don't change these 6 lines)
  A = input ("Please enter 1 or 0 for A: ")
  B = input ("Please enter 1 or 0 for B: ")
  print "A is:  "  
  print A
  print "B is:  " 
  print B
  
  #set up blank picture (don't change this)
  result = makeEmptyPicture (100, 100)
  
  # conditional (if) statement(s) to check whether A XOR B is true or false
  # and display a red FALSE or green TRUE in the blank picture
  # HINT 1:  You should have 4 lines of code here; we want you to use 2 separate "if"
  # statements this time.  Use the "addText" function also.
  if A==true and B==false or A==false and B==true: 
    addText(result, 20, 20, "TRUE", green)
  
  if A==true and B==true or A==false and B==false:
    addText(result, 20, 20, "FALSE", red)


  # display results (don't change this)
  repaint (result)