<file_created time="Fri Oct 09 14:04:13 EDT 2015">
<Could not find Z:\csis110\My Labs\Lab 4\lab4Expanding.pylog, creating a new logfile>
<menu_button time="Fri Oct 09 14:04:20 EDT 2015">Load Program</menu_button>
<command_run time="Fri Oct 09 14:04:35 EDT 2015">setMediaPath()></command_run>
<command_run time="Fri Oct 09 14:05:05 EDT 2015">bigbenColor()></command_run>
<command_run time="Fri Oct 09 14:05:12 EDT 2015">bigBenColors()></command_run>
<command_run time="Fri Oct 09 14:05:17 EDT 2015">bigbenColors()></command_run>
<command_run time="Fri Oct 09 14:05:45 EDT 2015">explore(makePicture(getMediaPath("bigben.jpg")))></command_run>
<menu_button time="Fri Oct 09 14:10:14 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:10:15 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:10:20 EDT 2015">bigbenColors()></command_run>
<menu_button time="Fri Oct 09 14:14:38 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:14:39 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:16:48 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:16:49 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:17:00 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:17:01 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:17:05 EDT 2015">bigbenColors()></command_run>
<menu_button time="Fri Oct 09 14:19:08 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Oct 09 14:19:27 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:19:28 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:19:30 EDT 2015">bigbenColors()></command_run>
<menu_button time="Fri Oct 09 14:20:02 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:20:03 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:20:04 EDT 2015">bigbenColors()></command_run>
<menu_button time="Fri Oct 09 14:20:17 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:20:18 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:20:19 EDT 2015">bigbenColors()></command_run>
<menu_button time="Fri Oct 09 14:20:35 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:20:36 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:20:39 EDT 2015">bigbenColors()></command_run>
<menu_button time="Fri Oct 09 14:20:58 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:20:59 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:21:00 EDT 2015">bigbenColors()></command_run>
<menu_button time="Fri Oct 09 14:21:10 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:21:11 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:21:11 EDT 2015">bigbenColors()></command_run>
<command_run time="Fri Oct 09 14:23:18 EDT 2015">gold = makeColor(...)></command_run>
<command_run time="Fri Oct 09 14:23:44 EDT 2015">gold = makeColor(pickAColor())></command_run>
<menu_button time="Fri Oct 09 14:26:22 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:26:23 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:28:12 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:28:13 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:28:40 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:28:41 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:30:33 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:30:34 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:30:39 EDT 2015">bigbenColors()></command_run>
<command_run time="Fri Oct 09 14:31:25 EDT 2015">bigbenColors()></command_run>
<menu_button time="Fri Oct 09 14:32:22 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:32:23 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:32:25 EDT 2015">bigbenColors()></command_run>
<menu_button time="Fri Oct 09 14:33:44 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:33:46 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:33:47 EDT 2015">bigbenColors()></command_run>
<menu_button time="Fri Oct 09 14:34:40 EDT 2015">Print</menu_button>
<file_saved time="Fri Oct 09 14:34:42 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4Expanding.py</file_saved>
</file_created>
