<file_created time="Fri Oct 09 14:35:39 EDT 2015">
<Could not find Z:\csis110\My Labs\Lab 4\lab4FinchFun.pylog, creating a new logfile>
<menu_button time="Fri Oct 09 14:38:57 EDT 2015">13 The Finch</menu_button>
<menu_button time="Fri Oct 09 14:44:45 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:44:47 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:45:01 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:45:02 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:45:39 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:45:40 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:45:52 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:45:55 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:46:12 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:46:13 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:46:18 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:46:19 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:46:33 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:46:38 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:47:18 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:47:19 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:47:36 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:47:38 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:47:42 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:47:43 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:47:52 EDT 2015">happyState()></command_run>
<command_run time="Fri Oct 09 14:48:16 EDT 2015">happyState()></command_run>
<command_run time="Fri Oct 09 14:48:28 EDT 2015">happyState()></command_run>
<menu_button time="Fri Oct 09 14:49:03 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:49:04 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:49:07 EDT 2015">happyState()></command_run>
<menu_button time="Fri Oct 09 14:49:19 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:49:20 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:49:21 EDT 2015">happyState()></command_run>
<menu_button time="Fri Oct 09 14:49:29 EDT 2015">Stop</menu_button>
<menu_button time="Fri Oct 09 14:49:48 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 09 14:49:48 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 14:49:52 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Oct 09 14:49:55 EDT 2015">Save Program As...</menu_button>
<file_saved time="Fri Oct 09 14:50:00 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
<file_opened time="Fri Oct 09 14:51:01 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_opened>
<menu_button time="Fri Oct 09 14:51:05 EDT 2015">Load Program</menu_button>
<command_run time="Fri Oct 09 14:51:11 EDT 2015">happyState()></command_run>
<menu_button time="Fri Oct 09 14:54:41 EDT 2015">13 The Finch</menu_button>
<menu_button time="Fri Oct 09 14:56:46 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 14:56:48 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 14:56:51 EDT 2015">happyState()></command_run>
<command_run time="Fri Oct 09 14:57:02 EDT 2015">happyState()></command_run>
<command_run time="Fri Oct 09 14:57:35 EDT 2015">happyState()></command_run>
<menu_button time="Fri Oct 09 14:58:55 EDT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Fri Oct 09 14:59:15 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 09 14:59:15 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4FinchFun.py</file_saved>
</file_created>
