<file_created time="Fri Oct 09 15:00:26 EDT 2015">
<Could not find Z:\csis110\My Labs\Lab 4\lab4XOR.pylog, creating a new logfile>
<menu_button time="Fri Oct 09 15:01:44 EDT 2015">Load Program</menu_button>
<menu_button time="Fri Oct 09 15:04:07 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 15:04:08 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4XOR.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 15:04:31 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 15:04:32 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4XOR.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 15:05:17 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 15:05:19 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4XOR.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 15:06:53 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 15:06:54 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4XOR.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 15:10:45 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 15:10:48 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4XOR.py</file_saved>
</file_created>
<menu_button time="Fri Oct 09 15:10:54 EDT 2015">Load Program</menu_button>
<file_saved time="Fri Oct 09 15:10:55 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4XOR.py</file_saved>
</file_created>
<command_run time="Fri Oct 09 15:10:59 EDT 2015">XOR()></command_run>
<command_run time="Fri Oct 09 15:11:25 EDT 2015">XOR()></command_run>
<command_run time="Fri Oct 09 15:11:36 EDT 2015">XOR()></command_run>
<command_run time="Fri Oct 09 15:11:49 EDT 2015">XOR()></command_run>
<menu_button time="Fri Oct 09 15:12:01 EDT 2015">Save Program</menu_button>
<file_saved time="Fri Oct 09 15:12:01 EDT 2015">Z:\csis110\My Labs\Lab 4\lab4XOR.py</file_saved>
</file_created>
