#BlueJ class context
comment0.params=n
comment0.target=void\ loop1(int)
comment1.params=n
comment1.target=void\ loop2(int)
comment10.params=n
comment10.target=void\ loop11(int)
comment11.params=n
comment11.target=void\ loop12(int)
comment12.params=n
comment12.target=void\ loop13(int)
comment13.params=n
comment13.target=void\ loop14(int)
comment14.params=n
comment14.target=void\ loop15(int)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=void\ loop3(int)
comment3.params=n
comment3.target=void\ loop4(int)
comment4.params=n
comment4.target=void\ loop5(int)
comment5.params=n
comment5.target=void\ loop6(int)
comment6.params=n
comment6.target=void\ loop7(int)
comment7.params=n
comment7.target=void\ loop8(int)
comment8.params=n
comment8.target=void\ loop9(int)
comment9.params=n
comment9.target=void\ loop10(int)
numComments=16
