/* JS */ gapi.loaded_3(function(_){var window=this;
var zt;zt=function(a,b){var c=_.bt(a,b);return c?_.rt(a,c):0};_.At=function(a,b){if(_.N){var c=zt(a,b+"Left"),d=zt(a,b+"Right"),e=zt(a,b+"Top"),f=zt(a,b+"Bottom");return new _.Ys(e,d,f,c)}c=_.at(a,b+"Left");d=_.at(a,b+"Right");e=_.at(a,b+"Top");f=_.at(a,b+"Bottom");return new _.Ys((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Bt=function(a){return _.At(a,"padding")}; _.Ct=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Dt,Ht;Dt=function(a){if(_.N&&!_.ee(8))return a.offsetParent;var b=_.gh(a),c=_.ct(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ct(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Et=function(a){var b=_.et(a);a=_.lt(a);return new _.vt(b.x,b.y,a.width,a.height)};
_.Ft=function(a){for(var b=new _.Ys(0,window.Infinity,window.Infinity,0),c=_.Is(a),d=c.R.body,e=c.R.documentElement,f=_.ps(c.R);a=Dt(a);)if(!(_.N&&0==a.clientWidth||_.Od&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ct(a,"overflow")){var g=_.et(a),k=new _.rs(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ws(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Gt=function(a,b){return(b&8&&_.pt(a)?b^4:b)&-9};Ht=function(a,b){return new _.rs(a.x-b.x,a.y-b.y)};
_.It=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.yt(m)||(n=_.et(m),p||(p=(p=_.pt(m))&&_.Nd?-m.scrollLeft:!p||_.Md&&_.ce("8")||"visible"==_.ct(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ht(n,new _.rs(p,m.scrollTop))))}m=n||new _.rs;n=_.Et(a);if(p=_.Ft(a)){var v=new _.vt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),z=Math.min(n.left+n.width,v.left+v.width);if(p<=z){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=z-p,n.height=v-w)}}p=_.Is(a);w=_.Is(c);p.R!=w.R&&(z=p.R.body,w=_.gt(z,w.vb()),w=Ht(w,_.et(z)),!_.N||_.ee(9)||_.ms(p.R)||(w=Ht(w,_.vs(p.R))),n.left+=w.x,n.top+=w.y);a=_.Gt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.rs(b,n.top+(a&1?n.height:0));b=Ht(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.Ft(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Gt(c,
d);d=_.lt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.vt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=
l.width;f.height=l.height;g=a;g&496||(_.xt(c,new _.rs(f.left,f.top)),a=new _.ns(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.ms(_.Is(_.gh(c)).R),!_.N||_.ce("10")||d&&_.ce("8")?(c=c.style,_.Nd?c.MozBoxSizing="border-box":_.Od?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Bt(c),c=_.ut(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-
d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.Jt=function(a){return new _.Ys(a.top,a.left+a.width,a.top+a.height,a.left)};_.Kt=function(a){if(1==a.nodeType)return _.ft(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.rs(a.clientX,a.clientY)};_.Lt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Mt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.qs(a).height;if(_.ms(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Nt=function(a){this.Ca=a;this.R=a.Sb()};_.Nt.prototype.Va=function(){Ot(this)};_.Nt.prototype.onBeforeParentOpen=_.Nt.prototype.Va;
var Ot=function(a){var b=a.Ca.yc();if(a.R.anchorBox&&b&&b.mb())b=_.et(b.mb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ss(b);if(c)a.R.anchorBox=_.Et(c);else{_.Fb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.ws(),a.R.anchorBox=new _.vt(0,0,b.width,b.height))}a.R.anchor=""};
_.Pt=function(a){_.Nt.call(this,a)};_.C(_.Pt,_.Nt);_.Pt.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.Ca.Se(b);this.Ca.ze(b)};_.Pt.prototype.Uc=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.Pt.prototype.close=function(){_.kh(this.Ca.Ab());_.kh(this.ra);this.ra=null};
_.St=function(a){if(a.ra)return a.ra;var b=a.R;!b.anchorBox&&b.anchor&&Ot(a);var c=a.Ca.yc();if("_default"==b.anchor&&c){var d=_.Et(_.Ss(c.Ab()));b.anchorBox=d}if(!b.anchorBox)return _.Fb("No anchor box defined."),null;b=new _.rs(b.anchorBox.left,b.anchorBox.top);c&&(c=_.gt(c.mb(),window),a.Ka=new _.rs,a.Ka.x=c.x,a.Ka.y=c.y,b.x+=c.x,b.y+=c.y,_.Qt(b));a.Cb=b;c=_.Rt(a,!0);a.ra=window.document.createElement("ins");a.ra.style.cssText=c;window.document.body.appendChild(a.ra);return a.ra};
_.Rt=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Cb.x+"px !important;top: "+a.Cb.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Tt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.N?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.rs(c,d);return(c=_.Jt(_.Et(a)))&&c.contains(e)};
_.Qt=function(a){var b=window,c=window.document.body,d=_.et(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ut=function(a){var b=a.Ca.yc()&&a.Ca.yc().Ab(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var Vt,Wt,Xt;Vt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Wt={"bottom-center":!0,"top-center":!0};Xt={"left-center":!0,"right-center":!0};
_.Yt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Wt[b]){var f=_.lt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Wt[d]&&(f=_.lt(c).width/2,e.x+=f);Xt[b]&&(f=_.lt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Xt[d]&&(e.y+=_.lt(c).height/2);_.It(c,Vt[d],a,Vt[b],new _.rs(e.x,e.y));d=_.Lt(a,function(a){if(a==window.document)return!1;a=_.yt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.et(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Zt=function(a){_.Nt.call(this,a.Ca);this.va=a;this.S=[]};_.C(_.Zt,_.Pt);_.Zt.prototype.Va=function(){this.va.Va()};_.Zt.prototype.onBeforeParentOpen=_.Zt.prototype.Va;_.Zt.prototype.open=function(){this.va.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&$t(this)};_.Zt.prototype.open=_.Zt.prototype.open;_.Zt.prototype.Uc=function(a){this.va.Uc(a)};_.Zt.prototype.onready=_.Zt.prototype.Uc;_.Zt.prototype.U=function(a){this.va.onRenderStart&&this.va.onRenderStart(a)};
_.Zt.prototype.onRenderStart=_.Zt.prototype.U;_.Zt.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.hd)(this.S,function(a){_.Ye(a)}),this.S=[];this.va.close()};_.Zt.prototype.close=_.Zt.prototype.close;var $t=function(a){(0,_.hd)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.P(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.Zt.prototype.T=function(a){_.Tt(this.Ca.Ab(),a)||(this.R.hideClickDetection&&this.va.show?this.va.show(!1):this.close())};

var au=function(){_.bf.call(this);this.R=[]};_.C(au,_.bf);au.prototype.Fa=function(){for(var a in this.R)_.Ye(this.R[a]);this.R=[];this.S=_.r.clearTimeout(this.S);au.qa.Fa.call(this);this.dispatchEvent({type:"dispose"})};_.E("iframes.styles.createAnchor",function(){return new au});

_.UG=function(a){_.Nt.call(this,a.Ca);this.va=a;this.S=null};_.C(_.UG,_.Pt);_.UG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.St(this),b=this.Ca.Ab();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.UG.prototype.open=_.UG.prototype.open;
_.UG.prototype.Uc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Tt(a.Ca.Ab(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Ab();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.St(this);d&&_.Yt(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.UG.prototype.onready=_.UG.prototype.Uc;_.UG.prototype.close=function(){this.va.close();this.S&&this.S()};_.UG.prototype.close=_.UG.prototype.close;
var WG;_.VG=function(a){_.Nt.call(this,a)};_.C(_.VG,_.Pt);WG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ut(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.VG.prototype.open=function(a){this.Ca.Bd("updateContainer",(0,_.u)(this.T,this));_.XG(this,a);this.Ca.ze(this.S);this.Ca.Se(this.S)};
_.VG.prototype.open=_.VG.prototype.open;_.VG.prototype.Uc=function(){var a=YG(this);if(a){var b=window.document.getElementById(this.Ca.Ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.VG.prototype.onready=_.VG.prototype.Uc;_.VG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.VG.prototype.close=_.VG.prototype.close;
_.VG.prototype.T=function(a,b,c){var d=this.Ca.Ab();d&&(a?(ZG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){$G(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$G(d,!1),d.style.opacity=0))};
var $G=function(a,b){for(var c=0;c<WG.length;c++)a.style[WG[c]]=b?"opacity .13s linear":""},ZG=function(a,b,c){var d=a.Ca.yc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.gt(d.Ab(),window),b+=d.x,c+=d.y),d=YG(a))){var e=_.ws(window),f=_.vs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Mt()-d.height))))}a=a.Ca.Ab();a.style.left=b+"px";a.style.top=c+"px"},YG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.aH=function(a){_.Nt.call(this,a)};_.C(_.aH,_.Pt);_.aH.prototype.T=null;_.aH.prototype.U=null;_.aH.prototype.S=null;var bH={end:"start",left:"right",right:"left",start:"end"},cH={top:"bottom",bottom:"top"};_.aH.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Ut(this)});_.St(this).parentNode.appendChild(a);this.Ca.Se(a);this.Ca.ze(a)};_.aH.prototype.open=_.aH.prototype.open;
_.aH.prototype.Uc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Ab();b.style.lineHeight=0;var c=_.St(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Yt(b,d,c,e,{x:f,y:g});var k=_.ws(window),l=_.vs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=dH(d,m,k),e=dH(e,m,k);_.Yt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.aH.prototype.onready=_.aH.prototype.Uc;
var dH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bH[a[d]]&&(a[d]=bH[a[d]]),c&&cH[a[d]]&&(a[d]=cH[a[d]]);return a.join("-")};_.aH.prototype.close=function(){this.T&&(_.Ye(this.T),_.Ye(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.aH.qa.close.call(this)};_.aH.prototype.close=_.aH.prototype.close;

_.L.Wb("hover",function(a){return new _.VG(a)});_.L.Wb("hover-menu",function(a){return new _.aH(a)});_.L.Ya("float")||_.L.Wb("float",function(a){a=new _.VG(a);return a=new _.UG(a)});
var eH=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},fH=function(a,b,c,d){return new eH(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};eH.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; eH.prototype.interpolate=function(a,b){var c=1-b;return new eH(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.gH=function(a){_.Nt.call(this,a);this.La=new _.cu(this)};_.C(_.gH,_.Pt);
_.iH=function(a){var b=Number(a.V(200,"widgetWidth","width")),c=Number(a.V(100,"widgetHeight","height")),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.Ue=!!a.V(!0,"hideOnLeave");a.Ob=!!a.V((0,_.Bx)(),"useCss3Transition");a.vc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.St(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Ba=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Ut(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(g,e);_.Q(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Sd=g.offsetWidth-b;a.Td=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.pt(k);a.Db="bottom"==e[0];a.Ra="right"==e[1]||"left"!=e[1]&&k;a.T=hH(a,b,c,"auto"==d);a.kc=_.r.setTimeout((0,_.u)(a.Rd,a),500);a.La.wa(g,"mouseover",a.xK);_.eu(a.La,
g,"mouseout",a.wK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.ya||this.La.wa(window.document,"click",this.BL)},a),0)};_.gH.prototype.open=function(){_.iH(this);this.Ca.Se(this.S);this.Ca.Ec("resize",(0,_.u)(this.resize,this));this.Ca.Bd("showMenu",(0,_.u)(this.bC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.hz,this);a.displayStateCallback&&(this.lc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.ze(this.Ba,{height:"100%"});_.jH(this,this.T)};_.gH.prototype.open=_.gH.prototype.open;
_.gH.prototype.Uc=function(a){this.ya||(a=a||{},this.Ba.style.left="0",this.Ba.style.top="0",this.U&&(_.kh(this.U),this.U=null),this.kc&&(_.r.clearTimeout(this.kc),this.kc=null),kH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.gH.prototype.onready=_.gH.prototype.Uc;
_.gH.prototype.resize=function(a){this.ya||kH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.gH.prototype.close=function(){this.rb?lH(this):(this.Ta=!0,mH(this))};_.gH.prototype.close=_.gH.prototype.close;_.gH.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Xs(d,c),d):c:a};
var hH=function(a,b,c,d){var e=_.St(a),f=_.Ft(e.offsetParent);f.right-=a.Sd;f.bottom-=a.Td;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Ra=a.Ra?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Db=a.Db?!d||g:!d&&g}return new eH(b,c,nH(a.Ra,e.offsetLeft,e.offsetWidth,b,f.left,f.right),nH(a.Db,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},nH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},kH=function(a,
b,c){a.Ca.mb().style.width=b+"px";a.Ca.mb().style.height=c+"px";a.Ba.style.width=b+"px";a.Ba.style.height=c+"px";b=a.vc?hH(a,b,c,!1):fH(a.Xa,b,c);a.T=b;a.$||oH(a,b)};_.h=_.gH.prototype;_.h.hz=function(a){this.Ue=!!a};_.h.xK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.wK=function(a){if(!(this.$||this.W||!this.Ue||a.relatedTarget&&_.ph(this.S,a.relatedTarget))){var b=_.Et(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Hb,this),a)}};_.h.BL=function(a){_.Tt(this.S,a)||this.Hb()};_.h.bC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.ya&&this.rb&&(this.$=this.rb=!1,_.jH(this,this.T)):this.Hb()};
_.jH=function(a,b){pH(a,fH(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Ob&&_.Ax(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),oH(this,b),this.Ja(!0,!1),this.Ea&&(_.r.clearTimeout(this.Ea),this.Ta=!1),this.Ea=_.r.setTimeout((0,_.u)(this.Ja,this,!0,!0),350))},a),0)};
_.gH.prototype.Hb=function(){this.$||mH(this)};
var mH=function(a){a.$||(a.Ja(!1,!1),oH(a,fH(a.Xa,void 0,0,0)),a.$=!0,a.Ea&&_.r.clearTimeout(a.Ea),a.Ea=_.r.setTimeout((0,_.u)(function(){this.rb=!0;this.Ta?(lH(this),this.Ta=!1):(this.Ob&&_.Ax(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Ja(!1,!0)},a),350))},lH=function(a){a.ya=!0;_.te(a.La);a.La=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.kh(a.S);a.S=null;_.kh(_.St(a));a.Ba=null;a.U=null};
_.gH.prototype.Ja=function(a,b){var c=this.lc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.gH.prototype.Rd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var oH=function(a,b){if(!a.$)if(a.Ob)pH(a,b);else{var c=(0,_.ua)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Ve(a.Xa,b,c)}},pH=function(a,b){var c=a.S,d=_.St(a);c.style.left=a.Ra?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.Db?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.wt(c,b.opacity);a.Xa=b}; _.gH.prototype.Ve=function(a,b,c){this.ua=null;if(!this.ya&&!a.equals(b)){var d=(0,_.ua)();d>=c?pH(this,b):(pH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Ve,this,a,b,c),20))}};

_.L.Wb("slide-menu",function(a){return new _.Zt(new _.gH(a))});
});
// Google Inc.
